#==========================================                                                                             
   BEGIN_DATAGAS                                                                                                        
#===  ONLY 120 Characters per Line                                                                                      
#------------------------------------------                                                                             
#  Name                                                                                        MolMass  Alpha Dg        
#                                                                                              [g/mol]                  
#                                                                                                                       
HNO3                                                                                              63.0  0.05    0.00006525
H2O2                                                                                              34.0  0.018   0.000087
NH3                                                                                               17.0  0.05    0.00001978
SO2                                                                                               64.0  0.035   0.00001089
CO2                                                                                               44.0  0.05    0.00001381
O3                                                                                                48.0  0.00053 0.00001444
SULF                                                                                              98.0  0.12    0.000013
H2SO4                                                                                             98.0  0.12    0.000013
   END_DATAGAS                                                                                                          
                                                                                                                        
   BEGIN_DATARO2                                                                                                        
END_DATARO2                                                                                                             
                                                                                                                        
#==========================================                                                                             
   BEGIN_DATAQUA                                                                                                        
#===  ONLY 240 Characters per Line                                                                                      
#------------------------------------------    
#                                                                         
# Name                                                                                       MolMass Charge SolubInd Org
#                                                                                            [g/mol]                    
#                                                                                                                       
aCO2                                                                                            44.00   0.00  1.00  0.00  00
aO3                                                                                             48.00   0.00  1.00  0.00  00
aH2O2                                                                                           34.00   0.00  1.00  0.00  00
aNH3                                                                                            17.00   0.00  1.00  0.00  00
aHNO3                                                                                           63.00   0.00  1.00  0.00  00
aSO2                                                                                            64.00   0.00  1.00  0.00  SC
HCO3m                                                                                           61.00  -1.00  1.00  0.00  00
CO3mm                                                                                           60.00  -2.00  1.00  0.00  00
NH4p                                                                                            18.04   1.00  1.00  0.00  00
NO3m                                                                                            62.00  -1.00  1.00  0.00  00
HSO3m                                                                                           81.06  -1.00  1.00  0.00  00
SO3mm                                                                                           80.06  -2.00  1.00  0.00  00
aSULF                                                                                           98.00   0.00  1.00  0.00  SC
aH2SO4                                                                                          98.00   0.00  1.00  0.00  SC
HSO4m                                                                                           97.06  -1.00  1.00  0.00  00
SO4mm                                                                                           96.06  -2.00  1.00  0.00  00
HO2m                                                                                            33.00  -1.00  1.00  0.00  00
OHm                                                                                             17.00  -1.00  1.00  0.00  00
Hp                                                                                               1.00   1.00  1.00  0.00  00
[aH2O]                                                                                          18.00   0.00  1.00  0.00  00
   END_DATAQUA                                                                                                          
                                                                                                                        
   BEGIN_DATARO2aq                                                                                                      
   END_DATARO2aq                                                                                                        
