#==================================================================================
#=========================    Gas Phase Input    ==================================
#==================================================================================

BEGIN_GAS     

  BEGIN_INITIAL              #  Initial mole fraction [mol/mol_total]  
    nc7h16    0.153846e+0 
    o2        0.177689e+0
    n2        0.668465e+0
  END_INITIAL

END_GAS


#==================================================================================
#=========================    Diagnose Species    =================================
#==================================================================================

BEGIN_DIAG                 #  Species for Output
  nc7h16
  o2
  n2
  co2
  h2o
  co
  h2
  oh
  h2o2
  ho2
  h 
  o
  ch3o
  ch2o 
  hco
  ch2
  ch3
  ch4
  c2h3
  c2h4
  c2h5
  c3h4
  c3h5
  c3h6
  c3h7
  c7h15-2
  c7h15o2
  c7ket12
  c5h11co
  c2h
END_DIAG
