&SCENARIO
  Label    = 'LLNL_nheptane'
  WaitBar  = .T.
  combustion  = .T.        ! input mechanism in ChemKin notation
/END
 &FILES
  SysFile  = 'RUN/TESTRUN/LLNL_nHeptane/nHeptane.sys'
  DataFile = 'RUN/TESTRUN/LLNL_nHeptane/LLNL_MD.dat'
  MWFile   = 'RUN/TESTRUN/LLNL_nHeptane/MolecWeights.mw'
  InitFile = 'RUN/TESTRUN/LLNL_nHeptane/ERC_nheptane.ini'
 /END
&TIMES
  tBegin  = 0.0d0
  tEnd    = 1.5d-2
/END
&METEO
  Temperature0= 750.0d0       ! in [K]
  Pressure0   = 2.0d+5        ! in [Pa]
/END
&NUMERICS
  RtolROW   = 1.0d-5
  AtolGas   = 1.0d-15
  AtolTemp  = 1.0d-2
  Error_Est = 2
  minStp    = 1.0d-45
  maxStp    = -1.0
  ODEsolver = 'METHODS/TSRosWRA34PW2.ros'
/END
&OUTPUT
  NetCdfFile  = 'RUN/TESTRUN/LLNL_nHeptane/LLNL_nHeptane_test.nc'
  StpNetCDF   = 3.75d-5
  MatrixPrint = .F.
/END
