&SCENARIO
  Label    = 'LLNL_MD'
  WaitBar  = .T.
  combustion  = .T.
/END
&FILES
  SysFile  = 'RUN/TESTRUN/LLNL_MD/LLNL_MD.sys'
  DataFile = 'RUN/TESTRUN/LLNL_MD/LLNL_MD.dat'
  MWFile   = 'RUN/TESTRUN/LLNL_MD/MolecWeights.mw'
  InitFile = 'RUN/TESTRUN/LLNL_MD/LLNL_MD.ini'
 /END
&TIMES
  tBegin  = 0.0d0
  tEnd    = 4.0d-2
/END
&METEO
  Temperature0= 750.0d0       ! in [K]
  Pressure0   = 2.0d+5        ! in [Pa]
/END
&NUMERICS
  RtolROW   = 1.0d-4
  AtolGas   = 1.0d-15
  AtolTemp  = 1.0d-1
  Error_Est = 2
  minStp    = 1.0d-45
  maxStp    = 2.0d-4
  ODEsolver = 'METHODS/TSRosWRA34PW2.ros'
/END
&OUTPUT
  NetCdfFile  = 'RUN/TESTRUN/LLNL_MD/LLNL_MD_test.nc'
  StpNetCDF   = 0.0001d0
  MatrixPrint = .F.
/END
