&SCENARIO
  Label    = 'mcm_32'
  WaitBar  = .T.
  Simulation = .T.
/END
&FILES
  SysFile  = 'RUN/TESTRUN/MCM/MCM_32.sys'  
  DataFile = 'RUN/TESTRUN/DAT/MCM32_CAPRAM40_full.dat'
  InitFile = 'RUN/TESTRUN/INI/urbMCM+C30m_2.ini'
/END
&TIMES
  tBegin      = 0.0d0
  tEnd        = 86400.0d0
/END
&METEO
  pHSet       = .T.
  LWCLevelmax = 2.0d-8
  LWCLevelmin = 3.0d-4
  Dust        = 1.0d0
  rlat        = 52.73d0
  rlon        = 10.73d0
  idate       = 190621
  Temperature0= 280.0d0
/END
&NUMERICS
  RtolROW  = 1.0d-4
  AtolGas  = 1.0d-5
  AtolAqua = 1.0d-5
  Error_Est = 2
  minStp  = 1.0d-30
  maxStp  = -1.0d0
  ODEsolver = 'METHODS/Rodas3.ros'
/END
&OUTPUT
  NetCdfFile  = 'RUN/TESTRUN/MCM/MCM_test.nc'
  StpNetCDF   = 300.0d0
  MatrixPrint = .F.
/END
