&SCENARIO
  Label      = 'RACM+C24'
  WaitBar    = .T.
  Simulation = .T.
/END
&FILES
  SysFile    = 'RUN/TESTRUN/RACM+CAPRAM/RACM+C24.sys'
  DataFile   = 'RUN/TESTRUN/DAT/Urban.dat'
  InitFile   = 'RUN/TESTRUN/INI/Urban2.ini'
/END
&TIMES
  tBegin      = 0.0d0
  tEnd        = 86400.0d0
/END
&METEO
  pHSet       = .T.
  LWCLevelmax = 2.0d-8
  LWCLevelmin = 2.0d-3
  Dust        = 0.5d0
  idate       = 010621
  rlat        = 45.0d0
  rlon        = 0.0d0
  Temperature0= 280.0d0
/END
&NUMERICS
  RtolROW     = 1.0d-4
  AtolGas     = 1.0d-5
  AtolAqua    = 1.0d-5
  Error_Est   = 2
  minStp      = 1.0d-30
  maxStp      = -1.0d0
  ODEsolver   = 'METHODS/Rodas3.ros'
/END
&OUTPUT
  NetCdfFile  = 'RUN/TESTRUN/RACM+CAPRAM/RACM+C24_test.nc'
  StpNetCDF   = 600.0d0
  MatrixPrint = .F.
/END
