
==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
 NO   2.86E+05
 CO   3.70E+06
 NH3   9.06E+05
 SO2   2.91E+05
 HCHO   3.03E+03
 ETH   1.50E+04
 HC3   2.97E+04
 HC5   6.31E+04
 HC8   4.04E+04
 ETE   4.54E+04
 OLT   7.95E+03
 OLI   1.55E+04
 ISO   1.50E+06
 TOL   2.11E+04
 CSL   2.88E+04
 XYL   1.13E+04
 ALD   3.17E+03
 KET   8.92E+03
 ORA2   3.35E+03
 API   1.88E+05
 LIM   1.88E+05
 SQT   6.02E+02
   END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
 NO2      4.0e-6
 HNO3     2.0e-5
 N2O5     2.0e-5
 H2O2     1.0e-5
 CO       1.0e-6
 O3       4.0e-6
 HCL      1.0e-5
 NH3      1.0e-5
 SO2      1.0e-5
 SULF     2.0e-5
 HCHO     1.0e-5
 PAA      5.0e-6
 ORA1     1.0e-5
 HC3      5.0e-6
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
 NO2   3.83E+10
 HNO3   7.65E+09
 CH4   4.34E+13
 H2O2   2.55E+10
 H2   1.28E+13
 CO   3.83E+12
 O3   1.02E+12
 HCL   2.55E+09
 NH3   3.83E+10
 CO2   9.10E+15
 SO2   2.55E+10
 HCHO   1.28E+10
 ETH   3.83E+10
 ETE   1.28E+10
 ISO   2.55E+10
 GLY   2.55E+09
 MGLY   2.55E+09
 PAN   2.55E+08
 OP1   2.55E+08
 OP2   2.55E+08
 PAA   2.55E+07
 HC3   2.55E+10
 HC5   1.28E+10
 OLT   2.55E+09
 TOL   2.55E+08
 CSL   2.55E+06
 XYL   2.55E+08
 ALD   2.55E+09
 KET   2.55E+09
 [H2O]      5.100e+17
 [O2]       5.100e+18
 [N2]       1.960e+19
   END_INITIAL

   BEGIN_SAVEEMISS # this name contains BEGIN_DIAG, SUBROUTINE LineFile doesn't notice that its not the same, change it at InputTool_Mod.f90 Line 72
     NO
     NO2
     ISO
     API
     ETE
     HC5
   END_SAVEEMISS

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
=================================================================================

BEGIN_AQUA

#===============================================================================
   BEGIN_AFRAC1               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name    Mode1
#          [g/g]
SO4mm   0.2607873880
NO3m    0.0248588000
CLm     0.0192420160
BRm     0.0006530930
NH4p    0.1002924000
MNppp   0.0001536382
FEppp   0.0014555100
CUpp    0.0001526392
KATp    0.0326462400
KATpp   0.0148501860
ANIm    0.0000795625
Im      0.0001226433
aMETAL  0.0325017408
aWSOC   0.1506700440
aWISOC  0.2391588000
aEC     0.0156000000
aO=C(O)C(=O)[O-]    0.0043845780
aO=C(O)CC(=O)[O-]   0.0027901860
aO=C(O)CCC(=O)[O-]  0.0015943920
aSIO2    0.0953298780
aP       0.0028661820
   END_AFRAC1                  #  End Mode Initialization
#

  BEGIN_SPEK
    1                 # nModes  ...  number of input modes
    #  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
    #  Radius [m]     Number [#/cm3]     Density [g/m3]   std dev
        0.1E-6          1000.0             2160.0E3        2.0
  END_SPEK

END_AQUA


   BEGIN_DIAG                  #  Species for Diagnose
   ACO3
   ADDC
   ADDT
   ADDX
   ALD
   API
   APIP
   BALD
   BARO
   BHC3
   BHC8
   BHCHO
   BISOP
   BKET
   BOLI
   BOLT
   BORA1
   BORA2
   CAR4
   CH4
   CO
   CO2
   CSL
   CSLP
   DCB
   DIEN
   ETE
   ETEP
   ETH
   ETHP
   GLY
   H2O2
   HC3
   HC3P
   HC5
   HC5P
   HC8
   HC8P
   HCHO
   HKET
   HNO3
   HNO4
   HO
   HO2
   HOM_ISO
   HONO
   ISHP
   ISHPX
   ISO
   ISON
   ISOP
   KET
   KETP
   LIM
   LIMP
   MACR
   MACRP
   MAHP
   MGLY
   MO2
   MPAN
   MVK
   N2O5
   NALD
   NO
   NO2
   NO3
   O1D
   O3
   O3P
   OLI
   OLIP
   OLND
   OLNN
   OLT
   OLTP
   ONIT
   OP1
   OP2
   ORA1
   ORA2
   PAA
   PAN
   PHO
   SO2
   SQT
   SULF
   TCO3
   TOL
   TOLP
   TPAN
   UDD
   XO2
   XYL
   XYLP
  END_DIAG
