
==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
 NO   2.86E+05
 CO   3.70E+06
 NH3   9.06E+05
 SO2   2.91E+05
 HCHO   3.03E+03
 ETH   1.50E+04
 HC3   2.97E+04
 HC5   6.31E+04
 HC8   4.04E+04
 ETE   4.54E+04
 OLT   7.95E+03
 OLI   1.55E+04
 ISO   1.50E+06
 TOL   2.11E+04
 CSL   2.88E+04
 XYL   1.13E+04
 ALD   3.17E+03
 KET   8.92E+03
 ORA2   3.35E+03
 API   1.88E+05
 LIM   1.88E+05
 SQT   6.02E+02
   END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
 NO2      4.0e-6
 HNO3     2.0e-5
 N2O5     2.0e-5
 H2O2     1.0e-5
 CO       1.0e-6
 O3       4.0e-6
 HCL      1.0e-5
 NH3      1.0e-5
 SO2      1.0e-5
 SULF     2.0e-5
 HCHO     1.0e-5
 PAA      5.0e-6
 ORA1     1.0e-5
 HC3      5.0e-6
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
 NO2   3.83E+10
 HNO3   7.65E+09
 CH4   4.34E+13
 H2O2   2.55E+10
 H2   1.28E+13
 CO   3.83E+12
 O3   1.02E+12
 HCL   2.55E+09
 NH3   3.83E+10
 CO2   9.10E+15
 SO2   2.55E+10
 HCHO   1.28E+10
 ETH   3.83E+10
 ETE   1.28E+10
 ISO   2.55E+10
 GLY   2.55E+09
 MGLY   2.55E+09
 PAN   2.55E+08
 OP1   2.55E+08
 OP2   2.55E+08
 PAA   2.55E+07
 HC3   2.55E+10
 HC5   1.28E+10
 OLT   2.55E+09
 TOL   2.55E+08
 CSL   2.55E+06
 XYL   2.55E+08
 ALD   2.55E+09
 KET   2.55E+09
 [H2O]      5.100e+17
 [O2]       5.100e+18
 [N2]       1.960e+19
   END_INITIAL

   BEGIN_SAVEEMISS 
   END_SAVEEMISS

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
=================================================================================

BEGIN_AQUA

#===============================================================================
   BEGIN_AFRAC1               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name    Mode1
#          [g/g]
SO4mm   0.2607873880
NO3m    0.0248588000
CLm     0.0192420160
BRm     0.0006530930
NH4p    0.1002924000
MNppp   0.0001536382
FEppp   0.0014555100
CUpp    0.0001526392
KATp    0.0326462400
KATpp   0.0148501860
ANIm    0.0000795625
Im      0.0001226433
aMETAL  0.0325017408
aWSOC   0.1506700440
aWISOC  0.2391588000
aEC     0.0156000000
aO=C(O)C(=O)[O-]    0.0043845780
aO=C(O)CC(=O)[O-]   0.0027901860
aO=C(O)CCC(=O)[O-]  0.0015943920
aSIO2    0.0953298780
aP       0.0028661820
   END_AFRAC1                  #  End Mode Initialization
#

  BEGIN_SPEK
    1                 # nModes  ...  number of input modes
    #  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
    #  Radius [m]     Number [#/cm3]     Density [g/m3]   std dev
        0.1E-6          1000.0             2160.0E3        2.0
  END_SPEK

END_AQUA


   BEGIN_DIAG                  #  Species for Diagnose
O1D
SO2
SO4mm
HSO4m
aSULF
SULF
#     N(V)
NO3m
aHNO3
HNO3
#     Chloride
Clm
aHCL
HCL
#     NOx/NOy
NO
NO2
HONO
aHONO
NO2m
NH4p
aNO
aNO2
#     Acidity
Hp
OHm
#     PAN
CC(=O)OON(=O)=O
#     Metals (Fe, Cu, Mn)
FEpp
FEppp
FEHULISp
FEHULISpp
FEOH2p
FEOHpp
FESO4p
CUp
CUpp
CUOHpp 
MNpp
MNppp
MNOH2p
MNOHpp
#     Oxidants
OH 
HO 
aHO
HO2 
aHO2 
O2m
NO3 
aNO3
O3 
aO3
H2O2 
aH2O2
#     Halogen radicals? CLNO2?
#     Organic compounds C1
#     Formaldehyde+HMS-
C=O
aC=O
aOCO
aOCS(=O)(=O)[O-]
#     Formic Acid 
O=CO
aO=CO
aO=C[O-]
#     C2
#     Glyoxal (GLY)
O=CC=O
aO=CC=O
aOC(O)C=O
aOC(O)C(O)O
#     Glycolaldehyde (GLYCOALD)
OCC=O
aOCC=O
aOCC(O)O
#     Acetic Acid (ORA2)
CC(=O)O
aCC(=O)O
aCC(=O)[O-]
#     Glyoxylic acid (GLYOXAC)
O=C(O)C=O 
aO=C(O)C=O
aOC(O)C(=O)O
aO=C([O-])C=O
aOC(O)C(=O)[O-]
#     Glycolic acid (GLYCOAC)
OCC(=O)O 
aOCC(=O)[O-]
aOCC(=O)O
#     Oxalic acid (OXALAC):
O=C(O)C(=O)O
aO=C(O)C(=O)O
aO=C(O)C(=O)[O-]
aO=C([O-])C(=O)[O-]
FEC2O4p
FEC2O42m
FEC2O43mmm
#     C3
#     Methylglyoxal (MGLY)
CC(=O)C=O
aCC(=O)C=O
aCC(=O)C(O)O
aCC(O)(O)C=O
aCC(O)(O)C(O)O
#     Lactic acid (PYRAC)
CC(O)C(=O)O
CC(O)C(=O)[O-]
#     Pyruvic acid (PYRAC)
CC(=O)C(=O)O
aCC(=O)C(=O)O
aCC(=O)C(=O)[O-]
aCC(O)(O)C(=O)[O-]
aCC(O)(O)C(=O)O
#     Acrylic acid (AA)
O=C(O)C=C
aO=C(O)C=C
aO=C([O-])C=C
#     Malonic Acid (MALONAC)
O=C(O)CC(=O)O
aO=C(O)CC(=O)O
aO=C(O)CC(=O)[O-]
aO=C([O-])CC(=O)[O-]
#     Ketomalonic Acid (MESOX)
aO=C(O)C(=O)C(=O)O
aO=C(O)C(=O)C(=O)[O-]
aO=C([O-])C(=O)C(=O)[O-]
aO=C(O)C(O)(O)C(=O)O
aO=C(O)C(O)(O)C(=O)[O-]
aO=C([O-])C(O)(O)C(=O)[O-]
#     C4
#     Methacrylic acid (MAA)
CC(C(=O)O)=C
aCC(C(=O)O)=C
aCC(C(=O)[O-])=C
#     Succinic Acid
O=C(O)CCC(=O)O
aO=C(O)CCC(=O)O
aO=C(O)CCC(=O)[O-]
aO=C([O-])CCC(=O)[O-]
#     Maleic acid
O=C(O)CC(O)C(=O)O
aO=C(O)CC(O)C(=O)O
aO=C(O)CC(O)C(=O)[O-]
aO=C([O-])CC(O)C(=O)[O-]
#     Oxalacetic acid
O=C(O)CC(=O)C(=O)O
aO=C(O)CC(=O)C(=O)O
aO=C(O)CC(=O)C(=O)[O-]
aO=C([O-])CC(=O)C(=O)[O-]
#     Tartaric acid
O=C(O)C(O)C(O)C(=O)O
aO=C(O)C(O)C(O)C(=O)O
aO=C(O)C(O)C(O)C(=O)[O-]
aO=C([O-])C(O)C(O)C(=O)[O-]
  END_DIAG
