
#==================================================================================
#=========================    Gas Phase Input    ==================================
#==================================================================================

BEGIN_GAS
  BEGIN_INITIAL      #  Initial Concentrations [molec/cm^3]
    O1D  9.906E+01  
    O    6.624E+08  
    O3   5.326E+11  
    O2   1.697E+16 
    NO   8.725E+08  
    NO2  2.240E+08  
    M    8.120E+16
  END_INITIAL
END_GAS

#==================================================================================
#=========================    Diagnose Species    =================================
#==================================================================================

BEGIN_DIAG            # Diagnose Species -> output in NetCDF folder
  NO 
  NO2 
  O 
  O1D 
  O2 
  O3
END_DIAG
