
==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
CCC     1.23E+05
C#C     4.04E+05
CCCC     1.89E+06
CC(C)C     5.13E+04
CLC(CL)=C(CL)CL     8.63E+03
CLC(CL)=CCL     3.25E+03
CLCCCL     8.80E+02
CCOC(=O)C     2.46E+04
CC(=O)OC     1.09E+04
C1OC1     3.62E+03
CC(=O)OC(C)C     1.21E+05
COC     1.19E+05
CCC(C)C     1.18E+06
CCCCCC     6.73E+05
CCCCC     6.65E+05
CCCC(C)C     3.16E+05
CCC(C)CC     1.97E+05
CC(C)C(C)C     1.21E+05
CC(O)C     1.15E+06
CCCCOC(=O)C     3.84E+05
CCCOC(=O)C     1.07E+05
CLC=C     8.32E+04
CCCO     4.27E+03
CCCCO     2.35E+04
CCCCCCC     1.29E+06
CCCCCCCC     2.76E+05
CCCC(C)CC     2.40E+05
CCCCCCCCCCC     2.31E+05
C1CCCCC1     2.00E+05
CCCCCCCCC     1.16E+05
CCCCCCCCCC     8.46E+04
COCCO     2.45E+05
CC(O)CO     1.35E+05
OCCO     4.57E+04
CCOCC     1.68E+04
CCC(O)C      2.41E+03
C1CCC(O)CC1     2.41E+03
CC=C     3.09E+05
CCC=C     6.60E+04
CCCC=C     4.43E+04
CC(C)C=C     7.88E+03
CC(C)=C     1.48E+03
CCC(C)=C     4.92E+02
CCCCC=C     4.20E+04
c1ccccc1C=C     9.02E+04
C=CC=C     1.24E+06
c1ccccc1     1.89E+05
c1ccccc1C     1.42E+06
c1ccccc1CC     1.55E+04
c1ccccc1CCC     4.50E+03
c1ccccc1C(C)C     1.24E+03
Cc1ccccc1C     2.04E+05
c1cc(C)ccc1C     2.74E+05
Cc1ccc(C)cc1C     1.75E+05
c1c(C)cc(C)cc1C     1.61E+05
c1c(C)cccc1C     7.46E+04
Cc1cccc(C)c1C     4.95E+04
Cc1ccccc1CC     3.09E+04
c1c(C)cccc1CC     1.98E+04
CC=O     3.53E+05
O=CC=C     7.85E+04
c1ccccc1C=O     5.23E+04
Cc1ccc(C=O)cc1     2.62E+04
O=CC=O     2.18E+04
CC(=O)C=O     1.74E+04
CCC=O     1.74E+04
CCCC=O     1.74E+04
CC=CC=O     8.72E+03
CC(=O)C     5.11E+05
C1CCC(=O)CC1     4.32E+03
CCCCC(=O)C     4.32E+03
CCC(=O)C     4.71E+05
c1ccc(O)cc1     1.09E+06
NO     1.01E+07
CO     8.99E+07
NH3     3.03E+06
SO2     3.27E+07
C=O     2.58E+05
CC     1.54E+06
C=CC(C)=C     1.54E+05
C12CC(C1(C)C)CC=C2C     1.88E+05
C1CC(C)=CCC1C(C)=C     1.88E+05
CC(=O)O     8.44E+04
OC     1.16E+06
CCO     4.03E+06
C=C     2.61E+06
CCL                    1.10E+04
CLCCL                  2.05E+05
CLC(CL)CL              1.30E+03
CC(CL)(CL)CL           6.44E+02
CLC(CL)CCL             5.60E+03
BRC(BR)BR        1.44E+02
   END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
NO                3.50e-6
NO2               4.00e-6
NO3               1.00e-5
HNO3              2.00e-5
HNO4              5.00e-6
CC(=O)OON(=O)=O   2.40e-6
N2O5              2.00e-5
H2O2              1.00e-5
CO                1.00e-6
O3                4.00e-6
HCL               1.00e-5
NH3               1.00e-5
SO2               1.00e-5
SULF              2.00e-5
C=O               1.00e-5
COO               5.00e-6
O=CO              1.00e-5
OC                1.00e-5
CCO               5.00e-6
HOCL              2.00e-6
CLNO2             1.00e-5
CLNO3             1.00e-5
HBR               2.00e-5
HOBR              1.60e-5
BRNO2             1.00e-5
BRNO3             5.00e-6
HI                1.00e-5
HOI               1.00e-5
INO3              1.00e-5
INO2              1.00e-5
I2O2              1.00e-5
I2O3              1.00e-5
I2O4              1.00e-5
CS(=O)(=O)C       5.00e-6
CS(=O)C           5.00e-6
CS(=O)(=O)O       2.00e-5
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
 CCC     2.28E+09
 C#C     7.47E+09
 CCCC     3.49E+10
 CC(C)C     9.47E+08
 CLC(CL)=C(CL)CL     1.59E+08
 CLC(CL)=CCL     6.01E+07
 CLCCCL     1.63E+07
 CCOC(=O)C     4.55E+08
 CC(=O)OC     2.01E+08
 C1OC1     6.69E+07
 CC(=O)OC(C)C     2.24E+09
 COC     2.20E+09
 CCC(C)C     6.13E+09
 CCCCCC     3.50E+09
 CCCCC     3.46E+09
 CCCC(C)C     1.64E+09
 CCC(C)CC     1.03E+09
 CC(C)C(C)C     6.29E+08
 CC(O)C     5.97E+09
 CCCCOC(=O)C     2.00E+09
 CCCOC(=O)C     5.55E+08
 CLC=C     4.33E+08
 CCCCO     1.22E+08
 CCCCCO     2.22E+07
 CCCCCCC     1.03E+09
 CCCCCCCC     2.21E+08
 CCCC(C)CC     1.92E+08
 CCCCCCCCCCC     1.85E+08
 C1CCCCC1     1.60E+08
 CCCCCCCCC     9.24E+07
 CCCCCCCCCC     6.76E+07
 COCCO     1.96E+08
 CC(O)CO     1.08E+08
 OCCO     3.65E+07
 CCOCC     1.35E+07
 CCC(O)C      1.92E+06
 C1CCC(O)CC1     1.92E+06
 CC=C     1.60E+09
 CCC=C     3.40E+08
 CCCC=C     2.29E+08
 CC(C)C=C     4.07E+07
 CC(C)=C     7.62E+06
 CCC(C)=C     2.54E+06
 CCCCC=C     2.16E+08
 c1ccccc1C=C     2.17E+08
 c1ccccc1     2.83E+08
 c1ccccc1C     2.13E+09
 c1ccccc1CC     2.33E+07
 c1ccccc1CCC     6.74E+06
 c1ccccc1C(C)C     1.85E+06
 Cc1ccccc1C     5.26E+08
 c1cc(C)ccc1C     7.07E+08
 Cc1ccc(C)cc1C     4.50E+08
 c1c(C)cc(C)cc1C     4.16E+08
 c1c(C)cccc1C     1.93E+08
 Cc1cccc(C)c1C     1.28E+08
 Cc1ccccc1CC     7.98E+07
 c1c(C)cccc1CC     5.11E+07
 CC=O     1.63E+09
 O=CC=C     3.61E+08
 c1ccccc1C=O     2.41E+08
 Cc1ccc(C=O)cc1     1.20E+08
 CCC=O     8.03E+07
 CCCC=O     8.03E+07
 CC=CC=O     4.02E+07
 CC(=O)C     1.32E+10
 C1CCC(=O)CC1     1.11E+08
 CCCCC(=O)C     1.11E+08
 CCC(=O)C     1.21E+10
 c1ccc(O)cc1     2.55E+07
 NO2     1.15E+11
 HNO3     2.55E+10
 C     4.34E+13
 H2O2     2.55E+10
 H2     1.28E+13
 CO     7.65E+12
 O3     2.30E+12
 HCL     5.10E+09
 NH3     1.28E+11
 CO2     9.10E+15
 SO2     1.28E+11
 C=O     2.55E+10
 CC     5.10E+10
 C=C     2.55E+10
 O=CC=O     2.55E+09
 CC(=O)C=O     2.55E+09
 CC(=O)OON(=O)=O     2.55E+08
 COO     2.55E+08
 CC(=O)OO     2.55E+07
 OC     1.28E+11
 CCO     2.55E+10
 [H2O]   5.100e+17
 [O2]    5.100e+18
 [N2]    1.960e+19
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose
   END_OUT

   BEGIN_SAVEEMISS 
     NO
     NO2
     ISO
     API
     ETE
     HC5
   END_SAVEEMISS

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC1               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     Mode1
#           [g/g]
SO4mm    0.2607873880
NO3m     0.0248588000
CLm         0.0192420160
BRm         0.0006530930
NH4p        0.1002924000
MNppp       0.0001536382
FEppp       0.0014555100
CUpp        0.0001526392
KATp        0.0326462400
KATpp       0.0148501860
ANIm        0.0000795625
Im         0.0001226433
aMETAL     0.0325017408
aWSOC      0.0753350220
aHULIS     0.0753350220
aWISOC     0.2391588000
aEC        0.0156000000
aGlycine   0.0001489885
aSerine    0.0000556933
aArginine  0.0000138505
aO=C(O)C(=O)[O-]      0.0043845780
aO=C(O)CC(=O)[O-]   0.0027901860
aO=C(O)CCC(=O)[O-]  0.0015943920
aSIO2       0.0953298780
aP          0.0028661820
aCS(=O)(=O)O        0.0000000000
   END_AFRAC1                  #  End Mode Initialization
#
  
  BEGIN_SPEK
    1                 # nModes  ...  number of input modes
    #  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
    #  Radius [m]     Number [#/m3]     Density [kg/m3]   Standard deviation
        0.1E-6          1000.0E6             2160.0            3.0
  END_SPEK

 BEGIN_DIAG                 #  Species for Output
aO3
aSULF
HSO4m
SO4mm
ac1ccc([O-])cc1
ac1cccc([O-])c1C
ac1ccccc1C(O)O
ac1c([O-])c(N(=O)=O)cc(O)c1
ac1c(O)c(N(=O)=O)cc(O)c1
c1c(O)c(N(=O)=O)cc(O)c1
ac1c([O-])c(O)cc(N(=O)=O)c1
ac1cc(N(=O)=O)c([O-])c(O)c1C
aHO
aHO2
OH
HO2
NO3
aNO
aNO2
aNO3
SO4m
NO2m
HONO
aHONO
ac1cccc([O])c1C
ac1ccc(O)cc1Cp
aCRESHCHD
c1ccc([O])cc1
c1ccc(O[O])cc1
c1ccccc1C(=O)O[O]
[O-][O+]=Cc1ccccc1*a
c1ccccc1C=C
c1ccccc1C(=O)OO
c1ccccc1C(=O)C
c1ccccc1C(=O)CC
c1ccccc1C(=O)C(=O)C[O]
c1ccccc1C(=O)C=O
c1ccccc1C(=O)C[O]
c1ccccc1C(=O)COO
c1ccccc1C(=O)CO[O]
c1ccccc1C(O[O])CC
c1ccccc1CCC
c1ccccc1C(O[O])C
c1ccccc1CC
c1ccccc1C(=O)C(=O)CO[O]
c1ccccc1C(=O)C(=O)C
c1cc(O)c([O])cc1
c1cc(O)c(O[O])cc1
ac1cc(O)ccc1N(=O)=O
c1cc(N(=O)=O)c([O])cc1
aNIPHEHCHD
aPHENHCHD
c1ccc(O)c([O])c1C
c1ccc(O)c(O[O])c1C
ac1c(N(=O)=O)cc(N(=O)=O)c([O-])c1C
O3
NO
NO2
SO2
HNO3
C=O
O=CO
CO
H2O2
[O]OC1(O)C(=C(C)C2(OOC1(C)C2ON(=O)=O)N(=O)=O)N(=O)=O
[O-][O+]=CC=O*a
[O-][O+]=CCL
 C
 O3PX
 O1D
 N2O5
 H2
 HNO4
 SULF
 HSO3
 O=CC=O
# c3 lumping names invest
CC(=O)CO[O]
[O]OCC(C)O
L1
END_DIAG

END_AQUA
