# ================= MCM2PreChem =================
# = Please copy the data into your sys-file for =
# =============== chemical input. ===============
#
#  ===================   Unit options   ======================

UNIT GAS    0   #    Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)

#  ===================   Gas Phase      ======================
# 001
CLASS: GAS 
NO2             =      O3P  +         NO
PHOTMCM:   I: 1.165e-02    M: 0.244e-00   N: 0.267e-00

#.................................................................
# 002
CLASS: GAS 
O3              =      O1D
PHOTMCM:   I: 6.073e-05    M: 1.743e-00   N: 0.474e-00

#.................................................................
# 003
CLASS: GAS 
O3              =      O3P
PHOTMCM:   I:  4.775e-04   M: 0.298e-00   N: 0.080e-00

#.................................................................
# 004
CLASS: GAS 
HONO            =      HO  +          NO
PHOTMCM:   I: 2.644e-03    M: 0.261e-00   N: 0.288e-00

#.................................................................
# 005
CLASS: GAS 
HNO3            =      HO  +          NO2
PHOTMCM:   I: 9.312e-07    M: 1.230e-00   N: 0.307e-00 
 
#.................................................................
# 006
COMMENT   not used in the RACM-MIM2ext mechanism due to missing MCM values
COMMENT   CLASS: GAS 
COMMENT   HNO4          =  0.65 HO2   +    0.65 NO2 + 0.35 HO + 0.35 NO3
COMMENT   PHOTMCM:   I:    M:     N:    

#.................................................................
# 007
CLASS: GAS 
NO3             =      NO
PHOTMCM:   I: 2.485e-02    M: 0.168e-00   N: 0.108e-00   

#.................................................................
# 008
CLASS: GAS 
NO3             =      NO2  +         O3P
PHOTMCM:   I: 1.74e-01     M: 0.155e-00   N: 0.125e-00  

#.................................................................
# 009
CLASS: GAS 
H2O2            =      HO  +          HO
PHOTMCM:   I: 1.041e-05    M: 0.723e+00   N: 0.279e+00    

#.................................................................
# 010
CLASS: GAS 
HCHO            =     CO
PHOTMCM:   I: 6.853e-05    M: 0.477e+00   N: 0.323e+00 

# 011
CLASS: GAS 
HCHO            =      HO2  +         HO2  +         CO
PHOTMCM:   I: 6.853e-05    M: 0.477e+00   N: 0.323e+00 

#.................................................................
# 010
CLASS: GAS
BHCHO            =     CO
PHOTMCM:   I: 6.853e-05    M: 0.477e+00   N: 0.323e+00

# 011
CLASS: GAS
BHCHO            =      HO2  +         HO2  +         CO
PHOTMCM:   I: 6.853e-05    M: 0.477e+00   N: 0.323e+00

#.................................................................
# 012
CLASS: GAS 
ALD             =      MO2  +         HO2  +         CO
PHOTMCM:   I: 7.344e-06    M: 1.202e+00   N: 0.417e+00  


#.................................................................
# 012
CLASS: GAS
BALD             =      MO2  +         HO2  +         CO
PHOTMCM:   I: 7.344e-06    M: 1.202e+00   N: 0.417e+00


#.................................................................
# 013
CLASS: GAS 
OP1             =      HCHO  +        HO2  +         HO
PHOTMCM:   I: 7.649e-6     M: 0.682e+00   N: 0.279e+00 

#.................................................................
# 014
CLASS: GAS 
OP2             =      ALD  +         HO2  +         HO
PHOTMCM:   I: 7.649e-6     M: 0.682e+00   N: 0.279e+00  

#.................................................................
# 015
CLASS: GAS 
PAA             =      MO2  +         HO
PHOTMCM:   I: 7.649e-6     M: 0.682e+00   N: 0.279e+00  

#.................................................................
# 016
CLASS: GAS 
KET    =  ACO3  + ETHP  
PHOTMCM:   I: 5.804e-06    M: 1.092e+00   N: 0.377e+00 

#.................................................................
# 016
CLASS: GAS
BKET    =  ACO3  + ETHP
PHOTMCM:   I: 5.804e-06    M: 1.092e+00   N: 0.377e+00

#.................................................................
# 017
CLASS: GAS 
GLY    = 0.13 HCHO  +  1.87 CO   
PHOTMCM:   I: 6.845e-05    M: 0.130e+00   N: 0.201e+00 

#.................................................................
# 018
CLASS: GAS 
GLY    = 0.45 HCHO  +  1.55 CO  +  0.80  HO2 
PHOTMCM:   I: 1.032e-05    M: 0.130e+00   N: 0.201e+00 

#.................................................................
# 019
CLASS: GAS 
MGLY   =  ACO3  + HO2   + CO  
PHOTMCM:   I: 3.802e-05   M: 0.644e+00    N: 0.312e+00

#.................................................................
# 020
CLASS: GAS 
DCB    = 0.98 HO2  +  0.02 ACO3   +   TCO3  
PHOTMCM:   I: 1.624e-4    M:  0.244e+00   N: 0.267e+00 

#.................................................................
# 021
CLASS: GAS 
ONIT   = 0.20 ALD  +  0.80 KET   + HO2   + NO2    
PHOTMCM:   I: 2.485e-6    M: 1.196e+00   N: 0.328e+00 

#.................................................................
# 022 noch abklären
#CLASS: GAS 
#MACR   =  HCHO  +  ACO3  +  CO  +  HO2
#photo:  A 1.49e-06   B -6.20e-01
#             No Photolysis Rate !!
#.................................................................
# 023
#             Photolysis Rate = Rate of KET   (lt. Karin!)
CLASS: GAS 
HKET            =      ACO3  +        HCHO  +        HO2
PHOTMCM:   I: 7.649e-06   M: 0.682e+00   N: 0.279e+00
#
#.................................................................
#.......  Additional: MIM2 Photolysis  ........................................
#---  Photolysis Reactions
# MIM2 (P25)
CLASS: GAS
MVK             =      CO  +  HCHO  +  HO2  +  ACO3
PHOTMCM:   I:  1.140e-5  M:  0.396e+00  N: 0.298e+00

#.................................................................
# MIM2 (P26)
CLASS: GAS
CAR4             =     CO  +  HCHO  +  HO2  +  ACO3
PHOTMCM:   I:  1.140e-5  M:  0.396e+00  N: 0.298e+00

# Berndt(2016): Isopren    ................................................
# CC(OO)(CO)C=C =  CC([O])(CO)C=C +  OH
CLASS: GAS
ISHP = MVK + HCHO + HO2
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01
#.................................................................
# 024    (R27)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        special:  (O2*M) * M * 6.00E-34 * (te/300)^(-2.3);
#.................................................................
#CLASS: GAS 
#O3P  +  (O2)       =      O3 
#special:  (O2*M) * M * 6.00E-34 * (te/300)^(-2.4);

COMMENT--- Aus RACM von Andreas uebernommen, da SPACCIM SPEC2 fuer diese Reaktion nutzt
CLASS: GAS 
O3P    =  O3
SPEC2:  A: 6.00E-34  B: -2.4
FACTOR: $O2 

#---------------------------------------------------------------------
#-----------  Inorganic Reactions                       --------------
#---------------------------------------------------------------------
#.................................................................
# 025 
CLASS: GAS 
O3P  +   O3        =  (Pr)
TEMP1:  A:  8.00E-12  E/R: 2060.0

#.................................................................
# 026
#     ==>  special  (N2)
#CLASS: GAS 
#O1D  +  (N2)       =      O3P  +      (N2)
#special:  (N2*M) * 1.80E-11 * exp(110.0/te);

COMMENT--- Aus RACM von Andreas uebernommen
CLASS: GAS  
O1D    =  O3P
TEMP1:   KO:  1.80E-11  E/R:  -110.0 
FACTOR: $N2

#.................................................................
# 027
#     ==>  special  (O2)
#CLASS: GAS 
#O1D  + (O2)       =      O3P + (O2) 
#special:  (O2*M) * 3.20E-11 * exp(70.0/te);

COMMENT--- Aus RACM von Andreas uebernommen
CLASS: GAS  
O1D    =  O3P
TEMP1:   KO:  3.20E-11  E/R:   -70.0  
FACTOR: $O2 

#.............*********************************....................................................
# 028
#     ==>   special (H2O)
#CLASS: GAS 
#O1D  +   (H2O)     =      HO  +          HO  
#special:  H2O * 2.20E-10;

COMMENT--- Aus RACM von Andreas uebernommen
CLASS: GAS  
O1D    =  HO   +  HO 
CONST:   A:  2.20E-10   
FACTOR: $H2O 

#.................................................................
# 029    (R32)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        arrhe:  A-FACT  1.60E-12  E/R    940.0
#.................................................................
CLASS: GAS 
O3  +    HO        =      HO2
TEMP1:  A:  1.50E-12  E/R:  800.0

#.................................................................
# 030    (R33)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        arrhe:  A-FACT  1.10E-14  E/R    500.0
#.................................................................
CLASS: GAS 
O3  +    HO2       =      HO
TEMP1:  A:  2.00E-14  E/R:  680.0

#.................................................................
# 031
CLASS: GAS 
HO  +    HO2       =
TEMP1:   A:  4.80E-11  E/R:  -250.0

#.................................................................
# 032
CLASS: GAS 
H2O2  +  HO        =      HO2
TEMP1:   KO:  2.90E-12  E/R:   160.0

#.................................................................
# 033
#CLASS: GAS 
#HO2  +   HO2       =      H2O2  +  (O2)
#special: 2.3E-13 * EXP(600./te) + 1.7E-33 * M * EXP(1000./te);

COMMENT --- Aus RACM von Andreas uebernommen
CLASS: GAS  
HO2 +  HO2  =  H2O2 
SPEC4:  C1: 2.3E-13   C2: 600   C3: 1.7E-33  C4: 1000  

#.................................................................
# 034
#        ===>  special (H2O)

COMMENT --- Aus RACM von Andreas uebernommen
CLASS: GAS  
HO2 +  HO2   =  H2O2 
SPEC4:  C1: 3.22E-34  C2: 2800.  C3: 2.38E-54  C4: 3200.
FACTOR: $H2O

#.................................................................
# 035
CLASS: GAS 
O3P  +   NO        =      NO2
TROE:   KO:  9.00E-32  N:  1.5  KINF:  3.00E-11  M:  0.0

#.................................................................
# 036    (R39)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        arrhe:  A-FACT  6.50E-12  E/R   -120.0
#.................................................................
CLASS: GAS 
O3P  +   NO2       =      NO
TEMP1:   A:  5.60E-12  E/R:  -180.0

#.................................................................
# 037
CLASS: GAS 
O3P  +   NO2       =      NO3
TROE:   KO:  9.00E-32  N:  2.0  KINF:  2.20E-11  M:  0.0

#.................................................................
# 038
CLASS: GAS 
HO  +    NO        =      HONO
TROE:   KO:  7.00E-31  N:  2.6  KINF:  1.50E-11  M:  0.5

#.................................................................
# 039   (R42)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        troe:  KO  2.60E-30  N  3.2  KINF  2.40E-11  M  1.3
#.................................................................
CLASS: GAS  
HO  +    NO2       =      HNO3
TROE:   KO:  2.40E-30  N:  3.1  KINF:  1.70E-11  M:  2.1

#.................................................................
# 040
CLASS: GAS 
HO  +    NO3       =      NO2  +         HO2
TEMP1:   KO:  2.20E-11  E/R: 0.0

#.................................................................
# 041
CLASS: GAS 
HO2  +   NO        =      NO2  +         HO
TEMP1:   KO:  3.70E-12  E/R:  -250.0

#.................................................................
# 042
CLASS: GAS 
HO2  +   NO2       =      HNO4
TROE:   KO:  1.80E-31  N:  3.2  KINF:  4.70E-12  M:  1.4

#.................................................................
# 043
CLASS: GAS 
HNO4            =      HO2  +         NO2
TROEQ:   KO: 1.80E-31  N:  3.2  KINF:  4.70E-12  M:  1.4 A-FACT:  2.10E-27  B:   10900.

#.................................................................
# 044
CLASS: GAS 
HO2  +   NO3       =  0.3 HNO3  +    0.7 NO2  +    0.7  HO
TEMP1:   KO:  3.50E-12  E/R:     0.0

#.................................................................
# 045
CLASS: GAS 
HO  +    HONO      =         NO2
TEMP1:   A:  1.80E-11  E/R:  390.0

#.................................................................
# 046    (R49)
#    same Rate as in  Euro-RADM
# K0 = 7.2E-15*EXP(785/T)
# K2 = 4.1E-16*EXP(1440/T)
# K3 = 1.9E-33*EXP(725/T)*M
# K = K0 + K3/(1+K3/K2);
#
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        special: 7.2E-15*exp(785/te) + 1.0e0/(1.0e0/(4.1E-16*exp(1440/te)) 
#                                     + 1.0e0/(1.9E-33*exp(725/t e)*M));
#.................................................................
#CLASS: GAS 
#HO  +    HNO3      =      NO3  +         (H2O)
#special: 2.4E-14*exp(460/te) + 1.0e0/(1.0e0/(2.7E-17*exp(2199/te)) + 1.0e0/(6.5E-34*exp(1335/te)*M));

COMMENT--- Aus RACM von Andreas uebernommen
CLASS: GAS  
HO  +  HNO3  =  NO3 
SPEC3:  K1: 2.4e-14  K2: 460.0  K3: 2.7e-17  K4: 2199.0  K5: 6.5e-34  K6: 1335.0

#.................................................................
# 047
CLASS: GAS 
HO  +    HNO4      =      NO2
TEMP1:   A:  1.30E-12  E/R:  -380.0

#.................................................................
# 048    (R51)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        arrhe:  A-FACT  2.00E-12  E/R   1400.0
#.................................................................
CLASS: GAS 
O3  +    NO        =      NO2
TEMP1:   KO:  3.00E-12  E/R:  1500.0

#.................................................................
# 049
CLASS: GAS 
O3  +    NO2       =      NO3
TEMP1:   A:  1.20E-13  E/R:  2450.0

#.................................................................
# 050
#     ==>  special  (O2)
#CLASS: GAS 
#NO  +    NO  +   (O2) =      NO2  +         NO2  
#special:  (O2*M) * 3.30E-39 * exp(530.0/te);

COMMENT ---Aus RACM von Andreas uebernommen
CLASS: GAS  
NO  +  NO    =  NO2  +  NO2  
TEMP1:   KO:  3.30E-39  E/R:  -530.0 
FACTOR: $O2 

#.................................................................
# 051
CLASS: GAS 
NO3  +   NO        =      NO2  +         NO2
TEMP1:   A:  1.50E-11  E/R:  -170.0

#.................................................................
# 052
CLASS: GAS 
NO3  +   NO2       =      NO  +          NO2
TEMP1:   A:  4.50E-14   E/R:  1260.0

#.................................................................
# 053    (R56)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        troe:  KO  2.20E-30  N  3.9  KINF  1.50E-12 M  0.7
#.................................................................
CLASS: GAS 
NO3  +   NO2       =      N2O5
TROE:   KO:  2.00E-30  N:  4.4  KINF:  1.40E-12 M:  0.7

#.................................................................
# 054    (R57)
# AT: Modification of rate constant by DeMore et al. (JGR, 2000)
#     Original RACM rate:
#        troe-equil:  KO  2.20E-30  N  3.9  KINF  1.50E-12 M  0.7 A-FACT  2.70E-27  B   11000.0
#.................................................................
CLASS: GAS 
N2O5            =      NO2  +         NO3
TROEQ:   KO:  2.00E-30  N:  4.4  KINF:  1.40E-12 M:  0.7 A-FACT:  3.00E-27  B:   10991.0

#.................................................................
# 055
CLASS: GAS 
NO3  +   NO3       =      NO2  +         NO2
TEMP1:   A:  8.50E-13  E/R: 2450.0

#.................................................................
# 056
#     ==>  special  (H2)
#CLASS: GAS 
#HO  +  (H2)      =      (H2O)  +         HO2  
#special:  (H2*M) * 5.50E-12 * exp(-2000.0/te);

COMMENT --- Aus RACM von Andreas uebernommen
CLASS: GAS  
HO  = HO2
TEMP1:   A: 5.5e-12  E/R: 2000.0
FACTOR: $H2

#.................................................................
# 057
CLASS: GAS 
HO  +    SO2       =      SULF  +        HO2
TROE:   KO:  3.00E-31  N:  3.3  KINF:  1.50E-12  M:  0.0

#.................................................................
# 058
#CLASS: GAS 
#CO  +    HO        =      HO2  +         CO2
#special:  1.5E-13 * (1. + 2.439E-20 * M);

COMMENT --- Aus RACM von Andreas uebernommen
CLASS: GAS  
CO  +  HO   =  HO2   + CO2  
SPEC1:  KO: 1.5E-13 A: 2.439E-20  

#---------------------------------------------------------------------
#-----------  O3P + Organic Compounds                   --------------
#---------------------------------------------------------------------
#.................................................................
# 059
CLASS: GAS 
ISO + O3P = 0.86 BOLT + 0.05 HCHO + 0.02 HO + 0.01 CO + 0.13 DCB + 0.28 HO2 + 0.15 XO2
TEMP1:   A:  6.00E-11  E/R:    0.0

#.................................................................
# 060
CLASS: GAS 
MACR  +   O3P       =      ALD
TEMP1:   A:  1.59E-11  E/R:  -13.0

#---------------------------------------------------------------------
#-----------   HO + Organic Compounds                   --------------
#---------------------------------------------------------------------
#.................................................................
# 061
CLASS: GAS 
CH4  +   HO        =      MO2
TEMP2:  KO:  7.44E-18  E/R: 1361.

#.................................................................
# 062
CLASS: GAS 
ETH  +   HO        =      ETHP
TEMP2:  KO:  1.51E-17  E/R: 492.

#.................................................................
# 063
CLASS: GAS 
HC3  +   HO        = .583 HC3P + .381 HO2 + .335 ALD + .036 ORA1 + .036 CO + .036 GLY + .036 HO + .010 HCHO
TEMP1:   A:  5.31E-12  E/R:  260.0

#.................................................................
# 063
CLASS: GAS
BHC3  +   HO        = .583 HC3P + .381 HO2 + .335 ALD + .036 BORA1 + .036 CO + .036 GLY + .036 HO + .010 HCHO
TEMP1:   A:  5.31E-12  E/R:  260.0

#.................................................................
# 064
CLASS: GAS 
HC5  +   HO        = .750 HC5P  +   .250 KET  +   .250  HO2
TEMP1:   A:  8.02E-12  E/R: 155.0

#.................................................................
# 065
CLASS: GAS 
HC8  +   HO        = .951 HC8P  +   .025 ALD  +  .024  HKET +  .049 HO2
TEMP1:   A:  1.64E-11  E/R: 125.0

#.................................................................
# 065
CLASS: GAS
BHC8  +   HO        = .951 HC8P  +   .025 ALD  +  .024  HKET +  .049 HO2
TEMP1:   A:  1.64E-11  E/R: 125.0

#.................................................................
# 066
CLASS: GAS 
ETE  +   HO        =      ETEP
TEMP1:   A:  1.96E-12  E/R: -438.0

#.................................................................
# 067
CLASS: GAS 
OLT  +   HO        =      OLTP
TEMP1:   A:  5.72E-12  E/R: -500.0

#.................................................................
# 068
CLASS: GAS 
OLI  +   HO        =      OLIP
TEMP1:   A:  1.33E-11  E/R: -500.0

#.................................................................
# 067
CLASS: GAS
BOLT +   HO        =      OLTP
TEMP1:   A:  5.72E-12  E/R: -500.0

#.................................................................
# 068
CLASS: GAS
BOLI +   HO        =      OLIP
TEMP1:   A:  1.33E-11  E/R: -500.0

#.................................................................
# 069
CLASS: GAS 
DIEN + HO   =  ISOP
TEMP1:   A:  1.48E-11  E/R: -448.0

#.................................................................
# 070,  MIM2 (R01) 
CLASS: GAS 
ISO  +   HO        =      BISOP
TEMP1:   A:  2.7E-11  E/R: -390.0
#
#.................................................................
# 071 
CLASS: GAS 
API  +   HO        =     APIP
TEMP1:   A:  1.2E-11  E/R: -440.0

#
#.................................................................
# 072 
CLASS: GAS 
LIM  +   HO        =     LIMP
TEMP1:   A:  4.28E-11  E/R: -401.0

#
#.................................................................
# 073
CLASS: GAS 
TOL  +   HO        = 0.90 ADDT  +   0.10 XO2  +   0.10  HO2
TEMP1:   A:  1.81E-12  E/R: -355.0

#.................................................................
# 074
CLASS: GAS 
XYL  +   HO        = 0.90 ADDX  +   0.10 XO2  +   0.10  HO2
TEMP1:   A:  7.30E-12  E/R: -355.0

#.................................................................
# 074
CLASS: GAS
BARO  +   HO        = 0.90 ADDX  +   0.10 XO2  +   0.10  HO2
TEMP1:   A:  2.0E-13  E/R: -1300.0

#.................................................................
# 075
CLASS: GAS 
CSL  +   HO        = 0.85 ADDC  +   0.10 PHO  +   0.05  HO2 +  0.05 XO2
CONST: A:  6.00E-11 

#.................................................................
# 076
CLASS: GAS 
HCHO  +  HO        =      HO2  +         CO
TEMP1:   A:  1.00E-11  E/R:    0.0

#.................................................................
# 076
CLASS: GAS
BHCHO  +  HO        =      HO2  +         CO
TEMP1:   A:  1.00E-11  E/R:    0.0

#.................................................................
# 077
CLASS: GAS 
ALD  +   HO        =      ACO3
TEMP1:   A:  5.55E-12  E/R: -331.0

#.................................................................
# 077
CLASS: GAS
BALD  +   HO        =      ACO3
TEMP1:   A:  5.55E-12  E/R: -331.0

#.................................................................
# 078
CLASS: GAS 
KET  +   HO        =      KETP
TEMP2:  KO:  5.68E-18  E/R: -92.0

#.................................................................
# 078
CLASS: GAS
BKET  +   HO        =      KETP
TEMP2:  KO:  5.68E-18  E/R: -92.0

#.................................................................
# 079,  MIM2 (R22)
CLASS: GAS 
HKET  +  HO        =      HO2  +         MGLY
TEMP1:   A:  3.00E-12  E/R:    0.0

#.................................................................
# 080
CLASS: GAS 
GLY  +   HO        =      HO2  +    2.0  CO
TEMP1:   A:  1.14E-11  E/R:    0.0

#.................................................................
# 081
CLASS: GAS 
MGLY  +  HO        =      ACO3  +        CO
TEMP1:   A:  1.72E-11  E/R:    0.0

#.................................................................
# 082,   MIM2 (R09)
# AT: MIM2 modification of reaction
#     Original reaction products:
#         MACR + HO = 0.51 TCO3 + 0.41 HKET + 0.08 MGLY + 0.41 CO  + 0.08 HCHO 
#                                                       + 0.49 HO2 + 0.49 XO2
#.................................................................
CLASS: GAS 
MACR + HO = MACRP
TEMP1:   A:  1.86E-11  E/R: -175.0

#.................................................................
# 083
CLASS: GAS 
DCB +  HO    = 0.50 TCO3 +  0.50 HO2 +  0.50 XO2 + 0.35 UDD +  0.15 GLY +  0.15 MGLY
TEMP1:   A:  2.80E-11  E/R: -175.

#.................................................................
# 084
CLASS: GAS 
UDD +  HO    = 0.88 ALD  +    0.12 KET  +         HO2
TEMP1:   A:  2.70E-10  E/R: 0.0

#.................................................................
# 085
CLASS: GAS 
OP1  +   HO        = .65  MO2  +    .35  HCHO  +  0.35  HO
TEMP1:   A:  2.93E-12  E/R: -190.0

#.................................................................
# 086
CLASS: GAS 
OP2  +   HO        = 0.44 HC3P  +   0.08  ALD  +   0.49  HO +  0.07 XO2  +    0.41 KET
TEMP1:   A:  3.40E-12  E/R: -190.0

#.................................................................
# 087
CLASS: GAS 
PAA  +   HO        = 0.65 ACO3  +   0.35 HO2  +   0.35  HCHO +  0.35 XO2
TEMP1:   A:  2.93E-12  E/R: -190.0

#.................................................................
# 088
CLASS: GAS 
PAN  +   HO        =      HCHO  +        NO3  +         XO2
TEMP1:   A:  4.00E-14  E/R:  0.

#.................................................................
# 089
CLASS: GAS 
TPAN + HO = 0.60 HKET + 0.60 NO3 + 0.40 PAN + 0.40 HCHO + 0.40 HO2 + XO2
TEMP1:   A:  3.25E-13  E/R: -500.0

#.................................................................
# 090
CLASS: GAS 
ONIT  +  HO        =      HC3P  +        NO2
TEMP1:   A:  5.31E-12  E/R:  260.0

#---------------------------------------------------------------------
#-----------  NO3 + Organic Compounds                   --------------
#---------------------------------------------------------------------
#.................................................................
# 091
CLASS: GAS 
HCHO  +  NO3       =      HO2  +         HNO3  +        CO
TEMP1:   A:  3.40E-13  E/R: 1900.0

#.................................................................
# 091
CLASS: GAS
BHCHO  +  NO3       =      HO2  +         HNO3  +        CO
TEMP1:   A:  3.40E-13  E/R: 1900.0

#.................................................................
# 092
CLASS: GAS 
ALD  +   NO3       =      ACO3  +        HNO3
TEMP1:   A:  1.40E-12  E/R: 1900.0

#.................................................................
# 092
CLASS: GAS
BALD  +   NO3       =      ACO3  +        HNO3
TEMP1:   A:  1.40E-12  E/R: 1900.0

#.................................................................
# 093
CLASS: GAS 
GLY  +   NO3       =      HNO3  +        HO2  +   2.0   CO
TEMP1:   A:  2.90E-12  E/R: 1900.0

#.................................................................
# 094
CLASS: GAS 
MGLY  +  NO3       =      HNO3  +        ACO3  +        CO
TEMP1:   A:  1.40E-12  E/R: 1900.0

#.................................................................
# 095
CLASS: GAS 
MACR  +   NO3       = 0.20 TCO3  +   0.20 HNO3  +  0.80  OLNN +  0.80 CO
TEMP1:   A:  8.27E-15  E/R:  150.0

#.................................................................
# 096
CLASS: GAS 
DCB + NO3 = 0.50 TCO3 + 0.50 HO2 + 0.50 XO2 + 0.25 GLY + 0.25 ALD + 0.5 NO2 + 0.5 HNO3 + 0.03 KET + 0.25 MGLY
TEMP1:   A:  2.87E-13  E/R: 1000.0

#.................................................................
# 097
CLASS: GAS 
CSL  +   NO3       =     HNO3  +       PHO
CONST: A:  2.20E-11

#.................................................................
# 098
CLASS: GAS
 ETE  +   NO3       = 0.80 OLNN  +   0.20 OLND
TEMP1:   A:  4.88E-18  E/R: 2282.0

#.................................................................
# 099
CLASS: GAS 
OLT  +   NO3       = 0.43 OLNN  +   0.57 OLND
TEMP1:   A:  1.79E-13  E/R: 450.0

#.................................................................
# 100
CLASS: GAS 
OLI  +   NO3       = 0.11 OLNN  +   0.89 OLND
TEMP1:   A:  8.64E-13  E/R: -450.

#.................................................................
# 099
CLASS: GAS
BOLT +   NO3       = 0.43 OLNN  +   0.57 OLND
TEMP1:   A:  1.79E-13  E/R: 450.0

#.................................................................
# 100
CLASS: GAS
BOLI +   NO3       = 0.11 OLNN  +   0.89 OLND
TEMP1:   A:  8.64E-13  E/R: -450.

#.................................................................
# 101
CLASS: GAS 
DIEN + NO3   =  0.9 OLNN +  0.1 OLND +  0.9 MACR
CONST: A:  1.00E-13

#.................................................................
# 102,   MIM2 (R06)
# AT: MIM2 modification of reaction
#     Original reaction products:
#        ISO  +   NO3  = 0.90 OLNN  +   0.10 OLND  +  0.90  MACR
#        arrhe:  A-FACT  4.00E-12  E/R   446
#.................................................................
# 102,   MIM2 (R06) 
CLASS: GAS 
ISO  +   NO3       =  ISON
TEMP1:   A:  3.15E-12  E/R:  450
#
#.................................................................
# 103
CLASS: GAS 
API  +   NO3       = 0.10 OLNN  +   0.90 OLND
TEMP1:   A:  1.2E-12  E/R:    -490.0

#.................................................................
# 104
CLASS: GAS 
LIM  +   NO3       = 0.13 OLNN  +   0.87 OLND
TEMP1:   A:  1.22E-11  E/R:    0.0

#.................................................................
# 105
CLASS: GAS 
TPAN + NO3    = 0.60 ONIT +  0.60 NO3 +  0.40 PAN + 0.40 HCHO +  0.40 NO2 +  XO2
TEMP1:   A:  2.20E-14  E/R:  500.0

#---------------------------------------------------------------------
#-----------   O3 + Organic Compounds                   --------------
#---------------------------------------------------------------------
#.................................................................
# 106
CLASS: GAS 
ETE +  O3    =   HCHO +  0.43 CO +  0.37 ORA1 + 0.26 HO2 +  0.12 HO
TEMP1:   A:  9.14E-15  E/R: 2580.0

#.................................................................
# 107
CLASS: GAS 
OLT + O3 = 0.64 HCHO + 0.44 ALD + 0.37 CO + 0.14 ORA1 + 0.10 ORA2 + 0.25 HO2 + 0.40 HO + 0.03 KET + 0.03 KETP + 0.06 CH4 + 0.03 ETH + .006 H2O2 + 0.19 MO2 + 0.10 ETHP
TEMP1:   A:  4.33E-15  E/R: 1800.0

#.................................................................
# 108
CLASS: GAS 
OLI + O3 = 0.02 HCHO + 0.99 ALD + 0.16 KET + 0.30 CO + .011 H2O2 + 0.14 ORA2 + 0.07 CH4 + 0.22 HO2 + 0.63 HO + 0.23 MO2 + 0.12 KETP + 0.06 ETH + 0.18 ETHP
TEMP1:   A:  4.40E-15  E/R: 845.0

#.................................................................
# 107
CLASS: GAS
BOLT + O3 = 0.64 HCHO + 0.44 ALD + 0.37 CO + 0.14 BORA1 + 0.10 BORA2 + 0.25 HO2 + 0.40 HO + 0.03 KET + 0.03 KETP + 0.06 CH4 + 0.03 ETH + .006 H2O2 + 0.19 MO2 + 0.10 ETHP
TEMP1:   A:  4.33E-15  E/R: 1800.0

#.................................................................
# 108
CLASS: GAS
BOLI + O3 = 0.02 HCHO + 0.99 ALD + 0.16 KET + 0.30 CO + .011 H2O2 + 0.14 BORA2 + 0.07 CH4 + 0.22 HO2 + 0.63 HO + 0.23 MO2 + 0.12 KETP + 0.06 ETH + 0.18 ETHP
TEMP1:   A:  4.40E-15  E/R: 845.0

#.................................................................
# 109
CLASS: GAS 
DIEN + O3   =  0.9 HCHO + 0.39 MACR + 0.36 CO + 0.15 ORA1 + 0.09 O3P + 0.3 HO2 + 0.35 OLT + 0.28 HO + 0.15 ACO3 + 0.03 MO2 + 0.02 KETP + 0.13 XO2 + 0.001 H2O2
TEMP1:   A:  1.34E-14  E/R: 2283.0

#.................................................................
# 110,   MIM2 (R05)
# AT: MIM2 modification of reaction
#     Original reaction:
#        ISO + O3 = 0.90 HCHO + 0.39 MACR + 0.36 CO + 0.15 ORA1 + 0.09 O3P  + 0.30 HO2 
#                             + 0.35 OLT  + 0.28 HO + (0.05 H2) + 0.15 ACO3 + 0.03 MO2 
#                             + 0.02 KETP + 0.13 XO2 + .001 H2O2
#        arrhe:  A-FACT  7.86E-15  E/R  1913.0
#.................................................................
CLASS: GAS 
ISO + O3 = 0.39 MACR + 0.26 MVK + 0.90 HCHO + 0.10 MACRP + 0.10 ACO3 + 0.08 MO2 + 0.08 BORA1 + 0.36 CO + 0.09 H2O2 + 0.25 HO2 + 0.25 HO
TEMP1:   A: 1.03E-14  E/R: 1995.0

#.................................................................
# 111  
CLASS: GAS 
API + O3 = 0.65 ALD + 0.53 KET + 0.14 CO + 0.20 ETHP + 0.42 KETP + 0.85 HO + 0.10 HO2 + 0.02 H2O2
TEMP1:  A: 8.05E-16  E/R: 640.0

#
#.................................................................
# 112 
CLASS: GAS 
LIM + O3 = 0.04 HCHO + 0.46 BOLT + 0.14 CO + 0.16 ETHP + 0.42 KETP + 0.85 HO + 0.10 HO2 + 0.02 H2O2 + 0.79 MACR + 0.01 BORA1 + 0.07 BORA2
TEMP1:  A:  2.8E-15  E/R: 770.0
#
#.................................................................
# 113,   MIM2 (R12)
# AT: MIM2 modification of reaction
#     Original reaction products:
#        MACR + O3 = 0.40 HCHO + 0.60 MGLY + 0.13 ORA2 + 0.54 CO  + (0.08 H2) + 0.22 ORA1 
#                              + 0.29 HO2  + 0.07 HO   + 0.13 OP2 + 0.13 ACO3
#.................................................................
CLASS: GAS 
MACR + O3 = 0.90 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.10 ACO3
TEMP1:  A:  1.36E-15  E/R: 2112.0

#.................................................................
# 114
CLASS: GAS 
DCB + O3 = 0.21 HO + 0.29 HO2 + 0.66 CO + 0.50 GLY + 0.62 MGLY + 0.28 ACO3 + 0.16 ALD + 0.11 PAA + 0.11 ORA1 + 0.21 ORA2
TEMP1:  A:  2.00E-18  E/R: 0.0

#.................................................................
# 115
CLASS: GAS 
TPAN + O3 = 0.70 HCHO + 0.30 PAN + 0.70 NO2 + 0.13 CO + 0.11 ORA1 + 0.08 HO2 + .036 HO + 0.70 ACO3
TEMP1:  A:  2.46E-15  E/R: 1700.0

#---------------------------------------------------------------------
#-----  Reactions of Intermediates Produced by Aromatic Oxidation  ---
#---------------------------------------------------------------------
#.................................................................
# 116
CLASS: GAS 
PHO  +   NO2       = 0.10 CSL  +         ONIT
TEMP1:  A:  2.00E-11  E/R:  0.0

#.................................................................
# 117
CLASS: GAS 
PHO  +   HO2       =      CSL
TEMP1:  A:  1.00E-11  E/R:  0.0

#.................................................................
# 118
CLASS: GAS 
ADDT  +  NO2       =      CSL  +         HONO
TEMP1:  A:  3.60E-11  E/R: 0.0

#.................................................................
# 119
#     ==>  special  (O2)
#CLASS: GAS 
#ADDT  + (O2)       = 0.98 TOLP  +   0.02 CSL  +   0.02  HO2 
#special:  (O2*M) * 1.66E-17 * exp(1044.0/te);

COMMENT --- Aus RACM von Andreas uebernommen
CLASS: GAS  
ADDT  = 0.98 TOLP + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0
FACTOR: $O2 

#.................................................................
# 120
CLASS: GAS 
ADDT  +  O3        =      CSL  +         HO
TEMP1:  A:  5.00E-11  E/R: 0.0

#.................................................................
# 121
CLASS: GAS 
ADDX  +  NO2       =      CSL  +         HONO
TEMP1:  A:  3.60E-11  E/R: 0.0

#.................................................................
# 122
#     ==>  special  (O2)
#CLASS: GAS 
#ADDX  + (O2)       = 0.98 XYLP  +   0.02 CSL  +   0.02  HO2 
#special:  (O2*M) * 1.66E-17 * exp(1044.0/te);

COMMENT --- Aus RACM von Andreas uebernommen
CLASS: GAS  
ADDX  = 0.98 XYLP + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0
FACTOR: $O2 

#.................................................................
# 123
CLASS: GAS 
ADDX  +  O3        =      CSL  +         HO
TEMP1:  A:  1.00E-11  E/R: 0.0

#.................................................................
# 124
CLASS: GAS 
ADDC  +  NO2       =      CSL  +         HONO
TEMP1:  A:  3.60E-11  E/R: 0.0

#.................................................................
# 125
#     ==>  special  (O2)
#CLASS: GAS 
#ADDC  + (O2)       = 0.98 CSLP  +   0.02 CSL  +   0.02  HO2
#special:  (O2*M) * 1.66E-17 * exp(1044.0/te);

COMMENT --- Aus RACM von Andreas uebernommen
CLASS: GAS  
ADDC  = 0.98 CSLP + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66E-17  E/R: -1044.0
FACTOR: $O2

#.................................................................
# 126
CLASS: GAS 
ADDC  +  O3        =      CSL  +         HO
TEMP1:  A:  5.00E-11  E/R: 0.0

#---------------------------------------------------------------------
#-----------   Peroxyacylnitrate Formation and Decomposition   -------
#---------------------------------------------------------------------
#.................................................................
# 127
CLASS: GAS 
ACO3  +  NO2       =      PAN
TROE:   KO:  9.70E-29  N:  5.6  KINF:  9.30E-12  M:  1.5

#.................................................................
# 128
CLASS: GAS 
PAN             =      ACO3  +        NO2
TROEQ:   KO:  9.70E-29  N:  5.6  KINF:  9.30E-12  M:  1.5 A-FACT:  8.60E-29  B:   13954.

#.................................................................
# 129
CLASS: GAS 
TCO3  +  NO2       =      TPAN
TROE:   KO:  9.70E-29  N:  5.6  KINF:  9.30E-12  M:  1.5

#.................................................................
# 130
CLASS: GAS 
TPAN            =      TCO3  +        NO2
TROEQ:   KO:  9.70E-29  N:  5.6  KINF:  9.30E-12  M:  1.5 A-FACT:  8.60E-29  B:   13954.

#.................................................................
# 131
CLASS: GAS 
MO2  +   NO        =      HCHO  +        HO2  +         NO2
TEMP1:  A:  4.20E-12  E/R: -180.0

#.................................................................
# 132
CLASS: GAS 
ETHP  +  NO        =      ALD  +         HO2  +         NO2
TEMP1:  A:  8.70E-12  E/R:  0.0

#.................................................................
# 133
CLASS: GAS 
HC3P + NO = .047 HCHO + .233 ALD + .623 KET + .063 GLY + .742 HO2 + .150 MO2 + .048 ETHP + .048 XO2 + .059 ONIT + .941 NO2
TEMP1:  A:  4.00E-12  E/R:   0.0

#.................................................................
# 134
CLASS: GAS 
HC5P + NO = .021 HCHO + .211 ALD + .722 KET + .599 HO2 + .031 MO2 + .245 ETHP + .334 XO2 + .124 ONIT + .876 NO2
TEMP1:  A:  4.00E-12  E/R:   0.0

#.................................................................
# 135
CLASS: GAS 
HC8P + NO  = .150 ALD + .642 KET + .133 ETHP + .261 ONIT + .739 NO2 + .606 HO2 + .416 XO2
TEMP1:  A:  4.00E-12  E/R:   0.0

#.................................................................
# 136
CLASS: GAS 
ETEP + NO    = 1.6 HCHO +  HO2 + NO2 + 0.2 ALD
TEMP1:  A:  9.00E-12  E/R:  0.0

#.................................................................
# 137
CLASS: GAS 
OLTP + NO    = 0.94 ALD +     HCHO +    HO2 +    NO2 +  0.06 KET
TEMP1:  A:  4.00E-12  E/R:   0.0

#.................................................................
# 138
CLASS: GAS 
OLIP + NO    =   HO2 +  1.71 ALD +  0.29 KET +    NO2
TEMP1:  A:  4.00E-12  E/R:   0.0

#.................................................................
# 139,   MIM2 (R02)
# AT: MIM2 modification of reaction
#     Original reaction:
#        ISOP + NO    = .446 MACR +  .354 OLT +  .847 HO2 + .847 NO2 +  .153 ONIT + .606 HCHO
#     arrhe:  A-FACT  4.00E-12  E/R  0.0
#.................................................................
CLASS: GAS 
ISOP + NO    = 0.22 MACR + 0.34 MVK + 0.34 CAR4 + NO2 + 0.63 HCHO + HO2 + 0.046 ISON
TEMP1:  A:  2.43E-12  E/R: -360.0

#.................................................................
CLASS: GAS
BISOP + NO    = 0.22 MACR + 0.34 MVK + 0.34 CAR4 + NO2 + 0.63 HCHO + HO2 + 0.046 ISON
TEMP1:  A:  2.43E-12  E/R: -360.0

#.................................................................
# 140
CLASS: GAS 
APIP + NO    = 0.80 HO2 +  0.80 ALD +  0.80 NO2 +  0.80 KET +  0.20 ONIT
TEMP1:  A:  4.00E-12  E/R:    0.0

#.................................................................
# 141
CLASS: GAS 
LIMP + NO    = 0.65 HO2 +  0.40 MACR +  0.25 BOLI + 0.25 HCHO +  0.65 NO2 +  0.35 ONIT
TEMP1:  A:  4.00E-12  E/R:    0.0

#.................................................................
# 142
CLASS: GAS 
TOLP + NO    = 0.95 NO2 +  0.95 HO2 +  1.20 GLY + 0.50 DCB +  0.05 ONIT + 0.65 MGLY
TEMP1:  A:  4.00E-12  E/R:  0.0

#.................................................................
# 143
CLASS: GAS 
XYLP + NO    = 0.95 NO2 +  0.95 HO2 +  0.35 GLY + 0.95 DCB +  0.05 ONIT + 0.60 MGLY
TEMP1:  A:  4.00E-12  E/R:  0.0

#.................................................................
# 144
CLASS: GAS 
CSLP + NO    =   GLY +     MGLY +    NO2 +    HO2
TEMP1:  A:  4.00E-12  E/R:    0.0

#.................................................................
# 145
CLASS: GAS 
ACO3  +  NO        =      MO2  +         NO2
TEMP1:  A:  2.00E-11  E/R:  0.0

#.................................................................
# 146
CLASS: GAS 
TCO3  +  NO        =      NO2  +         ACO3  +        HCHO
TEMP1:  A:  2.00E-11  E/R:  0.0

#.................................................................
# 147
CLASS: GAS 
KETP + NO  = 0.54 MGLY + 0.46 ALD + 0.23 ACO3 + 0.77 HO2 + 0.16 XO2 +   NO2
TEMP1:  A:  4.00E-12  E/R:   0.0

#.................................................................
# 148
CLASS: GAS 
OLNN  +  NO        =      ONIT  +        NO2  +         HO2
TEMP1:  A:  4.00E-12  E/R:   0.0

#.................................................................
# 149
CLASS: GAS 
OLND  +  NO        = .287 HCHO  +   1.24 ALD  +   .464  KET +  2.00 NO2
TEMP1:  A:  4.00E-12  E/R:   0.0

#---------------------------------------------------------------------
#-----------        HO2 + Organic Peroxy Radicals        -------------
#---------------------------------------------------------------------
#.................................................................
# 150
CLASS: GAS 
MO2  +   HO2       =      OP1
TEMP1:  A:  3.80E-13  E/R:-800.0

#.................................................................
# 151
CLASS: GAS 
ETHP  +   HO2      =      OP2
TEMP1:  A:  7.50E-13  E/R:-700.0

#.................................................................
# 152
CLASS: GAS 
HC3P  +   HO2      =      OP2
TEMP1:  A:  1.66E-13  E/R:-1300.0

#.................................................................
# 153
CLASS: GAS 
HC5P  +   HO2      =      OP2
TEMP1:  A:  1.66E-13  E/R:-1300.0

#.................................................................
# 154
CLASS: GAS 
HC8P  +   HO2      =      OP2
TEMP1:  A:  1.66E-13  E/R:-1300.0

#.................................................................
# 155
CLASS: GAS 
ETEP  +   HO2      =      OP2
TEMP1:  A:  1.90E-13  E/R:-1300.0

#.................................................................
# 156
CLASS: GAS 
OLTP  +   HO2      =      OP2
TEMP1:  A:  1.66E-13  E/R:-1300.0

#.................................................................
# 157
CLASS: GAS 
OLIP  +   HO2      =      OP2
TEMP1:  A:  1.66E-13  E/R:-1300.0

#.................................................................
# 158,   MIM2 (R03)
# AT: MIM2 modification of reaction
#     Original reaction:
#        ISOP  +   HO2      =      OP2
#     arrhe:  A-FACT  1.28E-13  E/R -1300.0
#.................................................................
CLASS: GAS 
ISOP  +   HO2      =      ISHP
TEMP1:  A:  2.05E-13  E/R:-1300.0

#.................................................................
CLASS: GAS
BISOP  +   HO2      =      ISHP
TEMP1:  A:  2.05E-13  E/R:-1300.0

#.................................................................
# 159
CLASS: GAS 
APIP  +  HO2       =      OP2
TEMP1:  A:  1.50E-11  E/R:    0.0

#.................................................................
# 160
CLASS: GAS 
LIMP  +  HO2       =      OP2
TEMP1:  A:  1.50E-11  E/R:    0.0

#.................................................................
# 161
CLASS: GAS 
TOLP  +   HO2      =      OP2
TEMP1:  A:  3.75E-13  E/R: -980.0

#.................................................................
# 162
CLASS: GAS 
XYLP  +   HO2      =      OP2
TEMP1:  A:  3.75E-13  E/R: -980.0

#.................................................................
# 163
CLASS: GAS 
CSLP  +   HO2       =      OP2
TEMP1:  A:  3.75E-13  E/R: -980.0

#.................................................................
# 164
CLASS: GAS 
ACO3  +   HO2      =      PAA
TEMP1:  A:  1.15E-12  E/R: -550.0

#.................................................................
# 165
CLASS: GAS 
ACO3  +   HO2      =      ORA2  +        O3
TEMP1:  A:  3.86E-16  E/R:-2640.0

#.................................................................
# 166
CLASS: GAS 
TCO3  +   HO2      =      OP2
TEMP1:  A:  1.15E-12  E/R: -550.0

#.................................................................
# 167
CLASS: GAS 
TCO3  +   HO2      =      ORA2  +        O3
TEMP1:  A:  3.86E-16  E/R:-2640.0

#.................................................................
# 168
CLASS: GAS 
KETP  +   HO2      =      OP2
TEMP1:  A:  1.15E-13  E/R:-1300.0

#.................................................................
# 169
CLASS: GAS 
OLNN  +   HO2      =      ONIT
TEMP1:  A:  1.66E-13  E/R:-1300.0

#.................................................................
# 170
CLASS: GAS 
OLND  +   HO2      =      ONIT
TEMP1:  A:  1.66E-13  E/R:-1300.0

#---------------------------------------------------------------------
#------  Methyl Peroxy Radical + Organic Peroxy Radicals  ------------
#---------------------------------------------------------------------
#.................................................................
# 171
CLASS: GAS 
MO2  +  MO2       = 1.33 HCHO  +   0.66 HO2
TEMP1:  A:  9.10E-14  E/R: -416.0

#.................................................................
# 172
CLASS: GAS 
ETHP +  MO2      = 0.75 HCHO  +        HO2  +   0.75  ALD
TEMP1:  A:  1.18E-13  E/R: -158.0

#.................................................................
# 173
CLASS: GAS 
HC3P +  MO2 = .810 HCHO + .992 HO2 + .580 ALD + .018 KET + .007 MO2 + .005 MGLY + .085 XO2 + .119 GLY
TEMP1:  A:  9.46E-14  E/R: -431.0

#.................................................................
# 174
CLASS: GAS 
HC5P +  MO2  = .829 HCHO + .946 HO2 + .523 ALD + .240 KET + .014 ETHP + .245 XO2 + .049 MO2
TEMP1:  A:  1.00E-13  E/R: -467.0

#.................................................................
# 175
CLASS: GAS 
HC8P +  MO2   = .753 HCHO +  .993 HO2 +  .411 ALD + .419 KET +  .322 XO2 +  .013 ETHP
TEMP1:  A:  4.34E-14  E/R: -633.

#.................................................................
# 176
CLASS: GAS 
ETEP +   MO2      = 1.55 HCHO  +        HO2  +   0.35  ALD
TEMP1:  A:  1.71E-13  E/R: -708.0

#.................................................................
# 177
CLASS: GAS 
OLTP +   MO2      = 1.25 HCHO  +        HO2  +   .669  ALD +  .081 KET
TEMP1:  A:  1.46E-13  E/R: -708.0

#.................................................................
# 178
CLASS: GAS 
OLIP +   MO2      = .755 HCHO  +        HO2  +   .932  ALD +  .313 KET
TEMP1:  A:  9.18E-14  E/R: -708.0

#.................................................................
# 179
CLASS: GAS 
ISOP +  MO2    = .550 MACR +  .370 OLT +     HO2 + .080 OLI +  1.09 HCHO
TEMP1:  A:  1.36E-13  E/R: -708.0

#.................................................................
# 179
CLASS: GAS
BISOP +  MO2    = .550 MACR +  .370 BOLT +     HO2 + .080 BOLI +  1.09 HCHO
TEMP1:  A:  1.36E-13  E/R: -708.0

#.................................................................
# 180
CLASS: GAS 
APIP +  MO2       = 2.00 HO2  +         ALD  +         HCHO +       KET
TEMP1:  A:  3.56E-14  E/R: -708.0

#.................................................................
# 181
CLASS: GAS 
LIMP +  MO2    = 2.00 HO2 +  0.60 MACR +  0.40 BOLI + 1.40 HCHO
TEMP1:  A:  3.56E-14  E/R: -708.0

#.................................................................
# 182
CLASS: GAS 
TOLP +  MO2   =   HCHO +    HO2 +  0.65 GLY +    DCB +  0.35 MGLY
TEMP1:  A:  3.56E-14  E/R: -708.0

#.................................................................
# 183
CLASS: GAS 
XYLP +  MO2   =   HCHO +    HO2 +  0.37 GLY +    DCB +  0.63 MGLY
TEMP1:  A:  3.56E-14  E/R: -708.0

#.................................................................
# 184
CLASS: GAS 
CSLP +  MO2    =   GLY +   MGLY +   2.00 HO2 +   HCHO
TEMP1:  A:  3.56E-14  E/R: -708.0

#.................................................................
# 185
CLASS: GAS 
ACO3 +  MO2      =      HCHO  +        HO2  +         MO2
TEMP1:  A:  3.21E-11  E/R:  440.0

#.................................................................
# 186
CLASS: GAS 
ACO3 +  MO2      =      HCHO  +        ORA2
TEMP1:  A:  2.68E-16  E/R:-2510.0

#.................................................................
# 187
CLASS: GAS 
TCO3 +  MO2      =      ACO3  +   2.00 HCHO  +        HO2
TEMP1:  A:  3.21E-11  E/R:  440.0

#.................................................................
# 188
CLASS: GAS 
TCO3 +  MO2      =      HCHO  +        ORA2
TEMP1:  A:  2.68E-16  E/R:-2510.0

#.................................................................
# 189
CLASS: GAS 
KETP + MO2 = 0.40 MGLY + 0.30 ALD + 0.30 HKET + 0.88 HO2 + 0.08 XO2 + 0.12 ACO3 + 0.75 HCHO
TEMP1:  A:  6.91E-13  E/R: -508.0

#.................................................................
# 190
CLASS: GAS 
OLNN +  MO2      = 0.75 HCHO  +        HO2  +         ONIT
TEMP1:  A:  1.60E-13  E/R: -708.0

#.................................................................
# 191
CLASS: GAS 
OLND +  MO2   = .960 HCHO +  .500 HO2 +  .640 ALD + .149 KET +  .500 NO2 +  .500 ONIT
TEMP1:  A:  9.68E-14  E/R: -708.0

#---------------------------------------------------------------------
#---------  Acetyl Radical + Organic Peroxy Radicals  ----------------
#---------------------------------------------------------------------
#.................................................................
# 192
CLASS: GAS 
ETHP  +  ACO3      =      ALD  +    .500 HO2  +   0.5   MO2 +  0.5  ORA2
TEMP1:  A:  1.03E-12  E/R: -211.0

#.................................................................
# 193
CLASS: GAS 
HC3P + ACO3 = .724 ALD + .127 KET + .488 HO2 + .508 MO2 + .499 ORA2 + .091 HCHO + .006 ETHP + .071 XO2 + .004 MGLY + .100 GLY
TEMP1:  A:  6.90E-13  E/R: -460.0

#.................................................................
# 194
CLASS: GAS 
HC5P + ACO3 = .677 ALD + .330 KET + .438 HO2 + .554 MO2 + .495 ORA2 + .076 HCHO + .018 ETHP + .237 XO2
TEMP1:  A:  5.59E-13  E/R: -522.0

#.................................................................
# 195
CLASS: GAS 
HC8P + ACO3  = .497 ALD + .581 KET + .489 HO2 + .507 MO2 + .495 ORA2 + .015 ETHP + .318 XO2
TEMP1:  A:  2.47E-13  E/R:  -683.

#.................................................................
# 196
CLASS: GAS 
ETEP + ACO3   = 0.8 HCHO +  0.6 ALD +  0.5  HO2 + 0.5 MO2 +  0.5 ORA2
TEMP1:  A:  9.48E-13  E/R: -765.0

#.................................................................
# 197
CLASS: GAS 
OLTP + ACO3   = .859 ALD +  .501 HCHO + .501 HO2 + .501 MO2 +  .499 ORA2 + .141 KET
TEMP1:  A:  8.11E-13  E/R: -765.0

#.................................................................
# 198
CLASS: GAS 
OLIP + ACO3   = .941 ALD +  .510 HO2 +  .510 MO2 + .569 KET +  .490 ORA2
TEMP1:  A:  5.09E-13  E/R: -765.0

#.................................................................
# 199
CLASS: GAS 
ISOP + ACO3   = .771 MACR +  .229 OLT +  .506 HO2 + .494 ORA2 +  .340 HCHO + .506 MO2
TEMP1:  A:  7.60E-13  E/R: -765.0

#.................................................................
# 199
CLASS: GAS
BISOP + ACO3   = .771 MACR +  .229 BOLT +  .506 HO2 + .494 BORA2 +  .340 HCHO + .506 MO2
TEMP1:  A:  7.60E-13  E/R: -765.0

#.................................................................
# 200
CLASS: GAS 
APIP +  ACO3      =      HO2  +         ALD  +         MO2 +       KET
TEMP1:  A:  7.40E-13  E/R: -765.0

#.................................................................
# 201
CLASS: GAS 
LIMP +  ACO3   =   HO2 +  0.60 MACR +  0.40 BOLI + 0.40 HCHO +    MO2
TEMP1:  A:  7.40E-13  E/R: -765.0

#.................................................................
# 202
CLASS: GAS 
TOLP +  ACO3   =   MO2 +     HO2 +     DCB + 0.65 GLY +  0.35 MGLY
TEMP1:  A:  7.40E-13  E/R: -765.0

#.................................................................
# 203
CLASS: GAS 
XYLP +  ACO3   =   MO2 +     HO2 +     DCB + 0.37 GLY +  0.63 MGLY
TEMP1:  A:  7.40E-13  E/R: -765.0

#.................................................................
# 204
CLASS: GAS 
CSLP +  ACO3   =   GLY +     MGLY +    HO2 +     MO2
TEMP1:  A:  7.40E-13  E/R: -765.0

#.................................................................
# 205
CLASS: GAS 
ACO3 +  ACO3      =  2.0 MO2
TEMP1:  A:  2.80E-12  E/R: -530.0

#.................................................................
# 206
CLASS: GAS 
TCO3 +  ACO3      =      MO2  +         ACO3  +        HCHO
TEMP1:  A:  2.80E-12  E/R: -530.0

#.................................................................
# 207
CLASS: GAS 
KETP +  ACO3 = 0.54 MGLY + 0.35 ALD + 0.11 KET + 0.12 ACO3 + 0.38 HO2 + 0.08 XO2 + 0.50 MO2 + 0.50 ORA2
TEMP1:  A:  7.51E-13  E/R: -565.0

#.................................................................
# 208
CLASS: GAS 
OLNN +  ACO3      =      ONIT  +   0.50 MO2  +   0.50  ORA2 +  0.50 HO2
TEMP1:  A:  8.85E-13  E/R: -765.0

#.................................................................
# 209
CLASS: GAS 
OLND +  ACO3 = .207 HCHO + .650 ALD + .167 KET + .516 MO2 + .484 ORA2 + .484 ONIT + .516 NO2
TEMP1:  A:  5.37E-13  E/R: -765.0

#---------------------------------------------------------------------
#-----  NO3-Alkene-Peroxyradical + Organic Peroxy Radicals  ----------
#---------------------------------------------------------------------
#.................................................................
# 210
CLASS: GAS 
OLNN  +  OLNN      = 2.00 ONIT  +        HO2
TEMP1:  A:  7.00E-14  E/R:-1000.0

#.................................................................
# 211
CLASS: GAS 
OLNN + OLND  = .202 HCHO + .640 ALD + .149 KET + .500 HO2 + .500 NO2 + 1.50 ONIT
TEMP1:  A:  4.25E-14  E/R:-1000.0

#.................................................................
# 212
CLASS: GAS 
OLND + OLND   = .504 HCHO +  1.21 ALD +  .285 KET +    ONIT +    NO2
TEMP1:  A:  2.96E-14  E/R:-1000.0

#---------------------------------------------------------------------
#---------------    NO3 + Organic Peroxy Radicals    -----------------
#---------------------------------------------------------------------
#.................................................................
# 213
CLASS: GAS 
MO2  +   NO3       =      HCHO  +        HO2  +         NO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 214
CLASS: GAS 
ETHP  +  NO3       =      ALD  +         HO2  +         NO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 215
CLASS: GAS 
HC3P + NO3 = .048 HCHO + .243 ALD + .670 KET + .063 GLY + .792 HO2 + .155 MO2 + .053 ETHP + .051 XO2 + NO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 216
CLASS: GAS 
HC5P + NO3 = .021 HCHO + .239 ALD + .828 KET + .699 HO2 + .040 MO2 + .262 ETHP + .391 XO2 + NO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 217
CLASS: GAS 
HC8P + NO3    = .187 ALD +  .880 KET +  .155 ETHP +    NO2 +  .845 HO2 +  .587 XO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 218
CLASS: GAS 
ETEP  +  NO3       = 1.6  HCHO  +        HO2  +         NO2 +  0.2  ALD
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 219
CLASS: GAS 
OLTP + NO3    = 0.94 ALD +     HCHO +    HO2 +    NO2 +  0.06 KET
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 220
CLASS: GAS 
OLIP  +  NO3       =      HO2  +    1.71 ALD  +   0.29  KET +       NO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 221
CLASS: GAS 
ISOP + NO3    = .600 MACR +  .400 OLT +     HO2 +    NO2 +  .686 HCHO
TEMP1:  A:  1.20E-12  E/R: 0.0

#.................................................................
# 221
CLASS: GAS
BISOP + NO3    = .600 MACR +  .400 BOLT +     HO2 +    NO2 +  .686 HCHO
TEMP1:  A:  1.20E-12  E/R: 0.0

#.................................................................
# 222
CLASS: GAS 
APIP  +  NO3       =      HO2  +         ALD  +         NO2 +       KET
TEMP1:  A:  1.20E-12  E/R:    0.0

#.................................................................
# 223
CLASS: GAS 
LIMP + NO3    =   HO2 +  0.60 MACR +  0.40 BOLI + 0.40 HCHO +    NO2
TEMP1:  A:  1.20E-12  E/R:    0.0

#.................................................................
# 224
CLASS: GAS 
TOLP + NO3    =   NO2 +     HO2 +  0.50 DCB + 1.30 GLY +  0.70 MGLY
TEMP1:  A:  1.20E-12  E/R:   0.0

#.................................................................
# 225
CLASS: GAS 
XYLP + NO3    =   NO2 +     HO2 +     DCB + 0.74 GLY +  1.26 MGLY
TEMP1:  A:  1.20E-12  E/R:   0.0

#.................................................................
# 226
CLASS: GAS 
CSLP  +  NO3       =      GLY  +         MGLY  +        NO2 +       HO2
TEMP1:  A:  1.20E-12  E/R:   0.0

#.................................................................
# 227
CLASS: GAS 
ACO3  +  NO3       =      MO2  +         NO2
TEMP1:  A:  4.00E-12  E/R:  0.0

#.................................................................
# 228
CLASS: GAS 
TCO3  +  NO3       =      NO2  +         ACO3  +        HCHO
TEMP1:  A:  4.00E-12  E/R:  0.0

#.................................................................
# 229
CLASS: GAS 
KETP + NO3    = 0.54 MGLY +  0.46 ALD +  0.23 ACO3 + 0.77 HO2 +  0.16 XO2 +     NO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 230
CLASS: GAS 
OLNN  +  NO3       =      ONIT  +        NO2  +         HO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#.................................................................
# 231
CLASS: GAS 
OLND  +  NO3       = .280 HCHO  +   1.24 ALD  +   .469  KET +  2.00 NO2
TEMP1:  A:  1.20E-12  E/R:  0.0

#---------------------------------------------------------------------
#-------------------    Operator Reactions     -----------------------
#---------------------------------------------------------------------
#.................................................................
# 232
CLASS: GAS 
XO2  +   HO2       =      OP2
TEMP1:  A:  1.66E-13  E/R:-1300.0

#.................................................................
# 233
CLASS: GAS 
XO2  +   MO2       =      HCHO  +        HO2
TEMP1:  A:  5.99E-15  E/R:-1510.0

#.................................................................
# 234
CLASS: GAS 
XO2  +   ACO3      =      MO2
TEMP1:  A:  3.40E-14  E/R:-1560.0

#.................................................................
# 235 
CLASS: GAS 
XO2  +   XO2       =    (Pr) 
TEMP1:  A:  7.13E-17  E/R:-2950.0

#.................................................................
# 236
CLASS: GAS 
XO2  +   NO        =      NO2
TEMP1:  A:  4.00E-12  E/R:  0.0

#.................................................................
# 237
CLASS: GAS 
XO2  +   NO3       =      NO2
TEMP1:  A:  1.20E-12  E/R:  0.0
#=====================================================================
#================  Additional MIM2 Reactions =========================
#=====================================================================
# ISOPRENE HOMs for low NOx conditions according to Berndt et al. 2016
#.................................................................
# RW: Moved to Photolysis Block
# CC(OO)(CO)C=C =  CC([O])(CO)C=C +  OH
#CLASS: GAS
#ISHP = MVK + HCHO + HO2
#PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01
#.................................................................
# OH +  CC(OO)(CO)C=C = 0.92 CC1(CO)OC1CO + 0.92 OH + 0.08 CC(O[O])(CO)C=C
CLASS: GAS
ISHP + HO = 0.92 CAR4 + 0.92 HO + 0.08 ISHPX
CONST:  A: 5.00E-11
#.................................................................
#COMMENT=======ISHPX oxidation
# CC(O[O])(CO)C=C +  HO2 =  CC(OO)(CO)C=C
CLASS: GAS
ISHPX + HO2 = HOM_ISO
TEMP1:  A: 2.05E-13   E/R: -1300.0
#.................................................................
# CC(O[O])(CO)C=C +  NO = 0.066 CC(ON(=O)=O)(CO)C=C + 0.934 CC([O])(CO)C=C + 0.934 NO2
CLASS: GAS
ISHPX + NO = MVK + HCHO + HO2
TEMP1:  A: 2.70E-12   E/R:  -360.0
#.................................................................
# CC(O[O])(CO)C=C +  NO3 =  CC([O])(CO)C=C +  NO2
CLASS: GAS
ISHPX + NO3 = MVK + HCHO + HO2
CONST:  A: 2.30E-12
#.................................................................
# CC(O[O])(CO)C=C = 0.8 CC([O])(CO)C=C + 0.2 CC(O)(CO)C=C
CLASS: GAS
ISHPX + MO2 = MVK + 2.0 HCHO + HO2
CONST:  A: 8.00E-13
#=====================================================================
#================  Additional MIM2 Reactions =========================
#=====================================================================
#
#---  Photolysis Reactions
# RW: Moved to Photolysis Block
# MIM2 (P25)
# CLASS: GAS
# MVK             =      CO  +  HCHO  +  HO2  +  ACO3
# PHOTMCM:   I:  1.140e-5  M:  0.396e+00  N: 0.298e+00

#.................................................................
# MIM2 (P26)
# RW: Moved to Photolysis Block
# CLASS: GAS
# CAR4             =     CO  +  HCHO  +  HO2  +  ACO3
# PHOTMCM:   I:  1.140e-5  M:  0.396e+00  N: 0.298e+00

#---------------------------------------------------------------------
#---  Thermic Reactions
# MIM2 (R04)
CLASS: GAS 
ISOP  +  ISOP      =  0.58 MACR + 0.24 MVK + 1.14 CAR4 + HCHO + HO2
CONST: A:  2.00E-12

#................................................................
# MIM2 (R04)
CLASS: GAS
BISOP  +  BISOP      =  0.58 MACR + 0.24 MVK + 1.14 CAR4 + HCHO + HO2
CONST: A:  2.00E-12

#................................................................
# MIM2 (R04)
CLASS: GAS
ISOP  +  BISOP      =  0.58 MACR + 0.24 MVK + 1.14 CAR4 + HCHO + HO2
CONST: A:  2.00E-12

#................................................................
# MIM2 (R04)
CLASS: GAS
BISOP  +  ISOP      =  0.58 MACR + 0.24 MVK + 1.14 CAR4 + HCHO + HO2
CONST: A:  2.00E-12

#................................................................
# MIM2 (R07)
#CLASS: GAS
#ISHP  +  HO        =  CAR4  +  HO
#const:  A-FACT  1.00E-10

#.................................................................
# MIM2 (R08)
CLASS: GAS 
ISON  +  HO        =  HKET  +  NALD
CONST: A:  1.30E-11

#.................................................................
# MIM2 (R10), replaced according to RADM-C (T126)
#.................................................................
# MIM2 (R10), Original 
CLASS: GAS 
MVK   +  HO        =  MACRP 
TEMP1:  A:  4.13E-12  E/R: -452.0

#.................................................................
# MIM2 (R11)
CLASS: GAS 
CAR4  +  HO        =  MACRP
CONST: A:  4.52E-11

#.................................................................
# MIM2 (R13)
CLASS: GAS 
MVK  + O3  =  0.90 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.10 ACO3
TEMP1:  A:  7.51E-16  E/R: 1521.0

#.................................................................
# MIM2 (R14)
CLASS: GAS 
CAR4 + O3  =  0.90 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.10 ACO3
CONST: A:  2.40E-17

#.................................................................
# MIM2 (R15)
CLASS: GAS 
MACRP + NO  =  NO2 + 0.25 HKET + 0.25 CO + 0.25 ACO3 + 0.5 MGLY + 0.75 HCHO + 0.75 HO2
TEMP1:  A:  2.54E-12  E/R: -360.0

#.................................................................
# MIM2 (R16)
CLASS: GAS 
MACRP + HO2  =  MAHP
TEMP1:  A:  1.82E-13  E/R: -1300.0

#.................................................................
# MIM2 (R17)
CLASS: GAS 
MACRP + MACRP  =  HKET + MGLY + 0.50 HCHO + 0.50 CO + HO2
CONST: A:  2.00E-12

#.................................................................
# MIM2 (R18)
CLASS: GAS 
MACRP + NO2    =  MPAN
TROE:   KO:  9.70E-29  N:  5.6  KINF:  9.30E-12  M:  1.5

#.................................................................
# MIM2 (R19)
CLASS: GAS 
MPAN           =  MACRP  +  NO2
TROEQ:   KO:  9.70E-29  N:  5.6  KINF:  9.30E-12  M:  1.5 A-FACT:  9.00E-29  B:   14000.

#.................................................................
# MIM2 (R20)
CLASS: GAS 
MPAN  +  HO    =  HKET  +  NO2
CONST: A:  3.60E-12

#.................................................................
# MIM2 (R21)
CLASS: GAS 
MAHP  +  HO    =  MACRP        
CONST: A:  3.00E-11

#.................................................................
# MIM2 (R23)
CLASS: GAS 
NALD  +  HO    =  HCHO  +  CO  +  NO2
TEMP1:  A:  5.60E-12  E/R: -270.0

CLASS: GAS 
SQT + HO   =  2.0 HO2
CONST: A:  1.97E-10
#.................................................................
CLASS: GAS 
SQT + O3  =  1.6 HCHO + 0.4 OP2 + 0.12 HO
CONST: A:  1.2E-14

CLASS: GAS 
SQT + NO3 = 0.06 HCHO + 0.24 ALD + 0.16 MGLY + 1.8 HO2 + 0.2 NO2
CONST: A:  1.9E-11
